version_code=5
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
	id000035=exe_mail2
	id000036=exe_edit
global=
	task_number=17
	sub_task_number=1
	Internet=id000037
	localhost=id000038
	autosave=true
net_node=
	id000039=
		ip=192.168.0.0
		binded_computer=id000038
		father=id000040
		net_map=
		subnet=
	id000041=
		ip=192.168.0.1
		binded_computer=id000042
		father=id000040
		net_map=
		subnet=
	id000043=
		ip=192.168.0.2
		binded_computer=id000044
		father=id000040
		net_map=
		subnet=
	id000040=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000037
		net_map=
			0=192.168.0.0$id000039
			1=192.168.0.1$id000041
			2=192.168.0.2$id000043
		subnet=
			0=id000039
			1=id000041
			2=id000043
	id000045=
		ip=29.53.103.3
		binded_computer=id000046
		father=id000037
		net_map=
		subnet=
	id000047=
		ip=178.53.100.24
		binded_computer=id000048
		father=id000037
		net_map=
		subnet=
	id000049=
		ip=117.51.143.120
		binded_computer=id000050
		father=id000037
		net_map=
		subnet=
	id000051=
		ip=180.21.10.220
		binded_computer=id000052
		father=id000037
		net_map=
		subnet=
	id000053=
		ip=24.120.41.10
		binded_computer=id000054
		father=id000055
		net_map=
		subnet=
	id000056=
		ip=24.120.41.20
		binded_computer=id000057
		father=id000055
		net_map=
		subnet=
	id000055=
		ip=24.120.41.0
		binded_computer=id000058
		father=id000059
		net_map=
			0=24.120.41.10$id000053
			1=24.120.41.20$id000056
		subnet=
			0=id000053
			1=id000056
	id000059=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000037
		net_map=
			0=24.120.41.0$id000055
			1=24.120.41.10$id000055
			2=24.120.41.20$id000055
		subnet=
			0=id000055
	id000037=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000049
			1=178.53.100.24$id000047
			2=180.21.10.220$id000051
			3=188.131.133.248$id000040
			4=24.120.41.0$id000059
			5=24.120.41.10$id000059
			6=24.120.41.2$id000059
			7=24.120.41.20$id000059
			8=29.53.103.3$id000045
		subnet=
			0=id000040
			1=id000045
			2=id000047
			3=id000049
			4=id000051
			5=id000059
computer=
	id000058=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000055
		root=id000060
	id000057=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000056
		root=id000061
	id000054=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000053
		root=id000062
	id000052=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000051
		root=id000063
	id000050=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000049
		root=id000064
	id000048=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000047
		root=id000065
	id000046=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000045
		root=id000066
	id000044=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000043
		root=id000067
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000068
	id000038=
		event_before_input=id000020
		username=1
		password=1
		name=1
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000069
dir=
	id000070=
		father=id000069
		name=system
		content=
			0=id000071
			1=id000072
			2=id000073
			3=id000074
			4=id000075
		subdir=
	id000076=
		father=id000069
		name=log
		content=
			0=id000077
			1=id000078
		subdir=
	id000079=
		father=id000069
		name=data
		content=
			0=id000080
			1=id000081
			2=id000082
			3=id000083
			4=id000084
			5=id000085
			6=id000086
		subdir=
	id000087=
		father=id000069
		name=bin
		content=
			0=id000088
			1=id000089
			2=id000090
			3=id000091
			4=id000092
			5=id000093
			6=id000094
			7=id000095
			8=id000096
			9=id000097
			10=id000098
			11=id000099
			12=id000100
			13=id000101
		subdir=
	id000102=
		father=id000069
		name=test
		content=
			0=id000103
		subdir=
	id000069=
		father=id000001
		name=root
		content=
		subdir=
			0=id000070
			1=id000076
			2=id000079
			3=id000087
			4=id000102
	id000104=
		father=id000068
		name=system
		content=
			0=id000105
			1=id000106
			2=id000107
			3=id000108
			4=id000109
		subdir=
	id000110=
		father=id000068
		name=log
		content=
		subdir=
	id000111=
		father=id000068
		name=data
		content=
		subdir=
	id000112=
		father=id000068
		name=bin
		content=
			0=id000113
			1=id000114
			2=id000115
			3=id000116
			4=id000117
			5=id000118
			6=id000119
			7=id000120
		subdir=
	id000068=
		father=id000001
		name=root
		content=
		subdir=
			0=id000104
			1=id000110
			2=id000111
			3=id000112
	id000121=
		father=id000067
		name=system
		content=
			0=id000122
			1=id000123
			2=id000124
			3=id000125
			4=id000126
		subdir=
	id000127=
		father=id000067
		name=log
		content=
		subdir=
	id000128=
		father=id000067
		name=data
		content=
		subdir=
	id000129=
		father=id000067
		name=bin
		content=
			0=id000130
			1=id000131
			2=id000132
			3=id000133
			4=id000134
			5=id000135
			6=id000136
			7=id000137
		subdir=
	id000067=
		father=id000001
		name=root
		content=
		subdir=
			0=id000121
			1=id000127
			2=id000128
			3=id000129
	id000138=
		father=id000066
		name=system
		content=
			0=id000139
			1=id000140
			2=id000141
			3=id000142
			4=id000143
		subdir=
	id000144=
		father=id000066
		name=log
		content=
			0=id000145
		subdir=
	id000146=
		father=id000066
		name=data
		content=
		subdir=
	id000147=
		father=id000066
		name=bin
		content=
			0=id000148
			1=id000149
			2=id000150
			3=id000151
			4=id000152
			5=id000153
			6=id000154
			7=id000155
			8=id000156
		subdir=
	id000066=
		father=id000001
		name=root
		content=
		subdir=
			0=id000138
			1=id000144
			2=id000146
			3=id000147
	id000157=
		father=id000065
		name=system
		content=
			0=id000158
			1=id000159
			2=id000160
			3=id000161
			4=id000162
		subdir=
	id000163=
		father=id000065
		name=log
		content=
			0=id000164
			1=id000165
		subdir=
	id000166=
		father=id000065
		name=data
		content=
		subdir=
	id000167=
		father=id000065
		name=bin
		content=
			0=id000168
			1=id000169
			2=id000170
			3=id000171
			4=id000172
			5=id000173
			6=id000174
			7=id000175
		subdir=
	id000176=
		father=id000065
		name=www
		content=
			0=id000177
			1=id000178
			2=id000179
		subdir=
	id000065=
		father=id000001
		name=root
		content=
		subdir=
			0=id000157
			1=id000163
			2=id000166
			3=id000167
			4=id000176
	id000180=
		father=id000064
		name=system
		content=
			0=id000181
			1=id000182
			2=id000183
			3=id000184
			4=id000185
		subdir=
	id000186=
		father=id000064
		name=log
		content=
		subdir=
	id000187=
		father=id000064
		name=data
		content=
		subdir=
	id000188=
		father=id000064
		name=bin
		content=
			0=id000189
			1=id000190
			2=id000191
			3=id000192
			4=id000193
			5=id000194
			6=id000195
			7=id000196
			8=id000197
		subdir=
	id000064=
		father=id000001
		name=root
		content=
		subdir=
			0=id000180
			1=id000186
			2=id000187
			3=id000188
	id000198=
		father=id000063
		name=system
		content=
			0=id000199
			1=id000200
			2=id000201
			3=id000202
			4=id000203
		subdir=
	id000204=
		father=id000063
		name=log
		content=
		subdir=
	id000205=
		father=id000063
		name=data
		content=
		subdir=
	id000206=
		father=id000063
		name=bin
		content=
			0=id000207
			1=id000208
			2=id000209
			3=id000210
			4=id000211
			5=id000212
			6=id000213
			7=id000214
			8=id000215
		subdir=
	id000063=
		father=id000001
		name=root
		content=
		subdir=
			0=id000198
			1=id000204
			2=id000205
			3=id000206
	id000216=
		father=id000062
		name=system
		content=
			0=id000217
			1=id000218
			2=id000219
			3=id000220
			4=id000221
		subdir=
	id000222=
		father=id000062
		name=log
		content=
		subdir=
	id000223=
		father=id000062
		name=data
		content=
			0=id000224
		subdir=
	id000225=
		father=id000062
		name=bin
		content=
			0=id000226
			1=id000227
			2=id000228
			3=id000229
			4=id000230
			5=id000231
			6=id000232
			7=id000233
		subdir=
	id000062=
		father=id000001
		name=root
		content=
		subdir=
			0=id000216
			1=id000222
			2=id000223
			3=id000225
	id000234=
		father=id000061
		name=system
		content=
			0=id000235
			1=id000236
			2=id000237
			3=id000238
			4=id000239
		subdir=
	id000240=
		father=id000061
		name=log
		content=
		subdir=
	id000241=
		father=id000061
		name=data
		content=
		subdir=
	id000242=
		father=id000061
		name=bin
		content=
			0=id000243
			1=id000244
			2=id000245
			3=id000246
			4=id000247
			5=id000248
			6=id000249
			7=id000250
		subdir=
	id000061=
		father=id000001
		name=root
		content=
		subdir=
			0=id000234
			1=id000240
			2=id000241
			3=id000242
	id000251=
		father=id000060
		name=system
		content=
			0=id000252
			1=id000253
			2=id000254
			3=id000255
			4=id000256
		subdir=
	id000257=
		father=id000060
		name=log
		content=
		subdir=
	id000258=
		father=id000060
		name=data
		content=
		subdir=
	id000259=
		father=id000060
		name=bin
		content=
			0=id000260
			1=id000261
			2=id000262
			3=id000263
			4=id000264
			5=id000265
			6=id000266
			7=id000267
		subdir=
	id000060=
		father=id000001
		name=root
		content=
		subdir=
			0=id000251
			1=id000257
			2=id000258
			3=id000259
file=
	id000267=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000266=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000265=
		name=ping.exe
		is_exe=true
		address=id000030
	id000264=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000263=
		name=tree.exe
		is_exe=true
		address=id000028
	id000262=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000261=
		name=mail.exe
		is_exe=true
		address=id000026
	id000260=
		name=help.exe
		is_exe=true
		address=id000022
	id000256=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000255=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000254=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000253=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000252=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000250=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000249=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000248=
		name=ping.exe
		is_exe=true
		address=id000030
	id000247=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000246=
		name=tree.exe
		is_exe=true
		address=id000028
	id000245=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000244=
		name=mail.exe
		is_exe=true
		address=id000026
	id000243=
		name=help.exe
		is_exe=true
		address=id000022
	id000239=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000238=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000237=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000236=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000235=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000233=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000232=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000231=
		name=ping.exe
		is_exe=true
		address=id000030
	id000230=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000229=
		name=tree.exe
		is_exe=true
		address=id000028
	id000228=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000227=
		name=mail.exe
		is_exe=true
		address=id000026
	id000226=
		name=help.exe
		is_exe=true
		address=id000022
	id000224=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000221=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000220=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000219=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000218=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000217=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000215=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000214=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000213=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000212=
		name=ping.exe
		is_exe=true
		address=id000030
	id000211=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000210=
		name=tree.exe
		is_exe=true
		address=id000028
	id000209=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000208=
		name=mail.exe
		is_exe=true
		address=id000026
	id000207=
		name=help.exe
		is_exe=true
		address=id000022
	id000203=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000202=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000201=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000200=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000199=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000197=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000196=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000195=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000194=
		name=ping.exe
		is_exe=true
		address=id000030
	id000193=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000192=
		name=tree.exe
		is_exe=true
		address=id000028
	id000191=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000190=
		name=mail.exe
		is_exe=true
		address=id000026
	id000189=
		name=help.exe
		is_exe=true
		address=id000022
	id000185=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000184=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000183=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000182=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000181=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000179=
		name=edit.exe
		is_exe=true
		address=id000036
	id000178=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000177=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000175=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000174=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000173=
		name=ping.exe
		is_exe=true
		address=id000030
	id000172=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000171=
		name=tree.exe
		is_exe=true
		address=id000028
	id000170=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000169=
		name=mail.exe
		is_exe=true
		address=id000026
	id000168=
		name=help.exe
		is_exe=true
		address=id000022
	id000165=
		name=http.log
		is_exe=false
		data=WzE1OjU5OjQ3XTE5Mi4xNjguMC4wIOi/nOeoi+aLt+i0neS6huaWh+S7tiBlZGl0LmV4ZQoA
	id000164=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000162=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000161=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000160=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000159=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000158=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000156=
		name=wget.exe
		is_exe=true
		address=id000021
	id000155=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000154=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000153=
		name=ping.exe
		is_exe=true
		address=id000030
	id000152=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000151=
		name=tree.exe
		is_exe=true
		address=id000028
	id000150=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000149=
		name=mail.exe
		is_exe=true
		address=id000026
	id000148=
		name=help.exe
		is_exe=true
		address=id000022
	id000145=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000143=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000142=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000141=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000140=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000139=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000137=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000136=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000135=
		name=ping.exe
		is_exe=true
		address=id000030
	id000134=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000133=
		name=tree.exe
		is_exe=true
		address=id000028
	id000132=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000131=
		name=mail.exe
		is_exe=true
		address=id000026
	id000130=
		name=help.exe
		is_exe=true
		address=id000022
	id000126=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000125=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000124=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000123=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000122=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000120=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000119=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000118=
		name=ping.exe
		is_exe=true
		address=id000030
	id000117=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000116=
		name=tree.exe
		is_exe=true
		address=id000028
	id000115=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000114=
		name=mail.exe
		is_exe=true
		address=id000026
	id000113=
		name=help.exe
		is_exe=true
		address=id000022
	id000109=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000108=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000107=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000106=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000105=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000103=
		name=1.txt
		is_exe=false
		data=SSBhbSBkb2luZyBlZGl0aW5nLgpBbmQgaXQgd29yayB2ZXJ5IHdlbGwuAA\e\e
	id000101=
		name=edit.exe
		is_exe=true
		address=id000036
	id000100=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000099=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000098=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000097=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000096=
		name=wget.exe
		is_exe=true
		address=id000021
	id000095=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000094=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000093=
		name=ping.exe
		is_exe=true
		address=id000030
	id000092=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000091=
		name=tree.exe
		is_exe=true
		address=id000028
	id000090=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000089=
		name=mail.exe
		is_exe=true
		address=id000026
	id000088=
		name=help.exe
		is_exe=true
		address=id000022
	id000086=
		name=edit.exe
		is_exe=true
		address=id000036
	id000085=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000084=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000083=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000082=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000081=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000080=
		name=wget.exe
		is_exe=true
		address=id000021
	id000078=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwoA
	id000077=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNTo1OToxNF3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000075=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000074=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000073=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000072=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000071=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
