version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
	id000035=exe_mail2
global=
	task_number=11
	sub_task_number=1
	Internet=id000036
	localhost=id000037
	default_filename=autobackup.tree
	autosave=true
net_node=
	id000038=
		ip=192.168.0.0
		binded_computer=id000037
		father=id000039
		net_map=
		subnet=
	id000040=
		ip=192.168.0.1
		binded_computer=id000041
		father=id000039
		net_map=
		subnet=
	id000042=
		ip=192.168.0.2
		binded_computer=id000043
		father=id000039
		net_map=
		subnet=
	id000039=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000036
		net_map=
			0=192.168.0.0$id000038
			1=192.168.0.1$id000040
			2=192.168.0.2$id000042
		subnet=
			0=id000038
			1=id000040
			2=id000042
	id000044=
		ip=29.53.103.3
		binded_computer=id000045
		father=id000036
		net_map=
		subnet=
	id000046=
		ip=178.53.100.24
		binded_computer=id000047
		father=id000036
		net_map=
		subnet=
	id000048=
		ip=117.51.143.120
		binded_computer=id000049
		father=id000036
		net_map=
		subnet=
	id000050=
		ip=180.21.10.220
		binded_computer=id000051
		father=id000036
		net_map=
		subnet=
	id000052=
		ip=24.120.41.10
		binded_computer=id000053
		father=id000054
		net_map=
		subnet=
	id000055=
		ip=24.120.41.20
		binded_computer=id000056
		father=id000054
		net_map=
		subnet=
	id000054=
		ip=24.120.41.0
		binded_computer=id000057
		father=id000058
		net_map=
			0=24.120.41.10$id000052
			1=24.120.41.20$id000055
		subnet=
			0=id000052
			1=id000055
	id000058=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000036
		net_map=
			0=24.120.41.0$id000054
			1=24.120.41.10$id000054
			2=24.120.41.20$id000054
		subnet=
			0=id000054
	id000059=
		ip=192.168.0.0
		binded_computer=id000060
		father=id000061
		net_map=
		subnet=
	id000062=
		ip=192.168.0.1
		binded_computer=id000063
		father=id000061
		net_map=
		subnet=
	id000064=
		ip=192.168.0.2
		binded_computer=id000065
		father=id000061
		net_map=
		subnet=
	id000061=
		ip=52.79.3.105
		binded_computer=id000001
		father=id000036
		net_map=
			0=192.168.0.0$id000059
			1=192.168.0.1$id000062
			2=192.168.0.2$id000064
		subnet=
			0=id000059
			1=id000062
			2=id000064
	id000036=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000048
			1=178.53.100.24$id000046
			2=180.21.10.220$id000050
			3=188.131.133.248$id000039
			4=192.168.0.0$id000061
			5=24.120.41.0$id000058
			6=24.120.41.10$id000058
			7=24.120.41.2$id000058
			8=24.120.41.20$id000058
			9=29.53.103.3$id000044
			10=52.79.3.105$id000061
		subnet=
			0=id000039
			1=id000044
			2=id000046
			3=id000048
			4=id000050
			5=id000058
			6=id000061
computer=
	id000065=
		event_before_input=id000001
		username=db2
		password=no_one_know_this
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000064
		root=id000066
	id000063=
		event_before_input=id000001
		username=db1
		password=no_one_know_this
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000062
		root=id000067
	id000060=
		event_before_input=id000001
		username=mainserver
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000059
		root=id000068
	id000057=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000054
		root=id000069
	id000056=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000055
		root=id000070
	id000053=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000052
		root=id000071
	id000051=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000050
		root=id000072
	id000049=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000048
		root=id000073
	id000047=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000046
		root=id000074
	id000045=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000044
		root=id000075
	id000043=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000042
		root=id000076
	id000041=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000040
		root=id000077
	id000037=
		event_before_input=id000020
		username=root
		password=123456
		name=localhost
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000038
		root=id000078
dir=
	id000079=
		father=id000078
		name=system
		content=
			0=id000080
			1=id000081
			2=id000082
			3=id000083
			4=id000084
		subdir=
	id000085=
		father=id000078
		name=log
		content=
			0=id000086
			1=id000087
		subdir=
	id000088=
		father=id000089
		name=mail
		content=
			0=id000090
			1=id000091
		subdir=
	id000089=
		father=id000078
		name=data
		content=
			0=id000092
			1=id000093
			2=id000094
			3=id000095
			4=id000096
			5=id000097
			6=id000098
		subdir=
			0=id000088
	id000099=
		father=id000078
		name=bin
		content=
			0=id000100
			1=id000101
			2=id000102
			3=id000103
			4=id000104
			5=id000105
			6=id000106
			7=id000107
			8=id000108
			9=id000109
			10=id000110
			11=id000111
			12=id000112
		subdir=
	id000078=
		father=id000001
		name=
		content=
			0=id000113
		subdir=
			0=id000079
			1=id000085
			2=id000089
			3=id000099
	id000114=
		father=id000077
		name=system
		content=
			0=id000115
			1=id000116
			2=id000117
			3=id000118
			4=id000119
		subdir=
	id000120=
		father=id000077
		name=log
		content=
		subdir=
	id000121=
		father=id000077
		name=data
		content=
		subdir=
	id000122=
		father=id000077
		name=bin
		content=
			0=id000123
			1=id000124
			2=id000125
			3=id000126
			4=id000127
			5=id000128
			6=id000129
			7=id000130
		subdir=
	id000077=
		father=id000001
		name=
		content=
		subdir=
			0=id000114
			1=id000120
			2=id000121
			3=id000122
	id000131=
		father=id000076
		name=system
		content=
			0=id000132
			1=id000133
			2=id000134
			3=id000135
			4=id000136
		subdir=
	id000137=
		father=id000076
		name=log
		content=
		subdir=
	id000138=
		father=id000076
		name=data
		content=
		subdir=
	id000139=
		father=id000076
		name=bin
		content=
			0=id000140
			1=id000141
			2=id000142
			3=id000143
			4=id000144
			5=id000145
			6=id000146
			7=id000147
		subdir=
	id000076=
		father=id000001
		name=
		content=
		subdir=
			0=id000131
			1=id000137
			2=id000138
			3=id000139
	id000148=
		father=id000075
		name=system
		content=
			0=id000149
			1=id000150
			2=id000151
			3=id000152
			4=id000153
		subdir=
	id000154=
		father=id000075
		name=log
		content=
			0=id000155
		subdir=
	id000156=
		father=id000075
		name=data
		content=
		subdir=
	id000157=
		father=id000075
		name=bin
		content=
			0=id000158
			1=id000159
			2=id000160
			3=id000161
			4=id000162
			5=id000163
			6=id000164
			7=id000165
			8=id000166
		subdir=
	id000075=
		father=id000001
		name=
		content=
		subdir=
			0=id000148
			1=id000154
			2=id000156
			3=id000157
	id000167=
		father=id000074
		name=system
		content=
			0=id000168
			1=id000169
			2=id000170
			3=id000171
			4=id000172
		subdir=
	id000173=
		father=id000074
		name=log
		content=
			0=id000174
			1=id000175
		subdir=
	id000176=
		father=id000074
		name=data
		content=
		subdir=
	id000177=
		father=id000074
		name=bin
		content=
			0=id000178
			1=id000179
			2=id000180
			3=id000181
			4=id000182
			5=id000183
			6=id000184
			7=id000185
		subdir=
	id000186=
		father=id000074
		name=www
		content=
			0=id000187
			1=id000188
			2=id000189
		subdir=
	id000074=
		father=id000001
		name=
		content=
		subdir=
			0=id000167
			1=id000173
			2=id000176
			3=id000177
			4=id000186
	id000190=
		father=id000073
		name=system
		content=
			0=id000191
			1=id000192
			2=id000193
			3=id000194
			4=id000195
		subdir=
	id000196=
		father=id000073
		name=log
		content=
		subdir=
	id000197=
		father=id000073
		name=data
		content=
		subdir=
	id000198=
		father=id000073
		name=bin
		content=
			0=id000199
			1=id000200
			2=id000201
			3=id000202
			4=id000203
			5=id000204
			6=id000205
			7=id000206
			8=id000207
		subdir=
	id000073=
		father=id000001
		name=
		content=
		subdir=
			0=id000190
			1=id000196
			2=id000197
			3=id000198
	id000208=
		father=id000072
		name=system
		content=
			0=id000209
			1=id000210
			2=id000211
			3=id000212
			4=id000213
		subdir=
	id000214=
		father=id000072
		name=log
		content=
		subdir=
	id000215=
		father=id000072
		name=data
		content=
		subdir=
	id000216=
		father=id000072
		name=bin
		content=
			0=id000217
			1=id000218
			2=id000219
			3=id000220
			4=id000221
			5=id000222
			6=id000223
			7=id000224
			8=id000225
		subdir=
	id000072=
		father=id000001
		name=
		content=
		subdir=
			0=id000208
			1=id000214
			2=id000215
			3=id000216
	id000226=
		father=id000071
		name=system
		content=
			0=id000227
			1=id000228
			2=id000229
			3=id000230
			4=id000231
		subdir=
	id000232=
		father=id000071
		name=log
		content=
		subdir=
	id000233=
		father=id000071
		name=data
		content=
			0=id000234
		subdir=
	id000235=
		father=id000071
		name=bin
		content=
			0=id000236
			1=id000237
			2=id000238
			3=id000239
			4=id000240
			5=id000241
			6=id000242
			7=id000243
		subdir=
	id000071=
		father=id000001
		name=
		content=
		subdir=
			0=id000226
			1=id000232
			2=id000233
			3=id000235
	id000244=
		father=id000070
		name=system
		content=
			0=id000245
			1=id000246
			2=id000247
			3=id000248
			4=id000249
		subdir=
	id000250=
		father=id000070
		name=log
		content=
		subdir=
	id000251=
		father=id000070
		name=data
		content=
		subdir=
	id000252=
		father=id000070
		name=bin
		content=
			0=id000253
			1=id000254
			2=id000255
			3=id000256
			4=id000257
			5=id000258
			6=id000259
			7=id000260
		subdir=
	id000070=
		father=id000001
		name=
		content=
		subdir=
			0=id000244
			1=id000250
			2=id000251
			3=id000252
	id000261=
		father=id000069
		name=system
		content=
			0=id000262
			1=id000263
			2=id000264
			3=id000265
			4=id000266
		subdir=
	id000267=
		father=id000069
		name=log
		content=
		subdir=
	id000268=
		father=id000069
		name=data
		content=
		subdir=
	id000269=
		father=id000069
		name=bin
		content=
			0=id000270
			1=id000271
			2=id000272
			3=id000273
			4=id000274
			5=id000275
			6=id000276
			7=id000277
		subdir=
	id000069=
		father=id000001
		name=
		content=
		subdir=
			0=id000261
			1=id000267
			2=id000268
			3=id000269
	id000278=
		father=id000068
		name=system
		content=
			0=id000279
			1=id000280
			2=id000281
			3=id000282
			4=id000283
		subdir=
	id000284=
		father=id000068
		name=log
		content=
		subdir=
	id000285=
		father=id000286
		name=doc
		content=
			0=id000287
			1=id000288
			2=id000289
			3=id000290
			4=id000291
			5=id000292
			6=id000293
			7=id000294
			8=id000295
			9=id000296
		subdir=
	id000286=
		father=id000297
		name=web
		content=
			0=id000298
		subdir=
			0=id000285
	id000297=
		father=id000068
		name=data
		content=
		subdir=
			0=id000286
	id000299=
		father=id000068
		name=bin
		content=
			0=id000300
			1=id000301
			2=id000302
			3=id000303
			4=id000304
			5=id000305
			6=id000306
			7=id000307
		subdir=
	id000068=
		father=id000308
		name=
		content=
		subdir=
			0=id000278
			1=id000284
			2=id000297
			3=id000299
	id000309=
		father=id000067
		name=system
		content=
			0=id000310
			1=id000311
			2=id000312
			3=id000313
			4=id000314
		subdir=
	id000315=
		father=id000067
		name=log
		content=
		subdir=
	id000316=
		father=id000067
		name=data
		content=
		subdir=
	id000317=
		father=id000067
		name=bin
		content=
			0=id000318
			1=id000319
			2=id000320
			3=id000321
			4=id000322
			5=id000323
			6=id000324
			7=id000325
		subdir=
	id000067=
		father=id000308
		name=
		content=
		subdir=
			0=id000309
			1=id000315
			2=id000316
			3=id000317
	id000326=
		father=id000066
		name=system
		content=
			0=id000327
			1=id000328
			2=id000329
			3=id000330
			4=id000331
		subdir=
	id000332=
		father=id000066
		name=log
		content=
		subdir=
	id000333=
		father=id000334
		name=blogs
		content=
			0=id000335
			1=id000336
			2=id000337
			3=id000338
			4=id000339
		subdir=
	id000334=
		father=id000066
		name=data
		content=
		subdir=
			0=id000333
	id000340=
		father=id000066
		name=bin
		content=
			0=id000341
			1=id000342
			2=id000343
			3=id000344
			4=id000345
			5=id000346
			6=id000347
			7=id000348
		subdir=
	id000066=
		father=id000308
		name=
		content=
		subdir=
			0=id000326
			1=id000332
			2=id000334
			3=id000340
file=
	id000348=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000347=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000346=
		name=ping.exe
		is_exe=true
		address=id000030
	id000345=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000344=
		name=tree.exe
		is_exe=true
		address=id000028
	id000343=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000342=
		name=mail.exe
		is_exe=true
		address=id000026
	id000341=
		name=help.exe
		is_exe=true
		address=id000022
	id000339=
		name=为节约空间省略92784个文件.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000338=
		name=sfehuhu_blog1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000337=
		name=jiaoyy_blog3.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000336=
		name=jiaoyy_blog2.txt
		is_exe=false
		data=RmlnaHRpbmdtZei/meS4qioq77yM5oiRKioqKioq77yI5LiN5paH5piO55qE6K+t6KiA5q2k5aSE6YGu5oyh77yJAA\e\e
	id000335=
		name=jiaoyy_blog1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000331=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000330=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000329=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000328=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000327=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000325=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000324=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000323=
		name=ping.exe
		is_exe=true
		address=id000030
	id000322=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000321=
		name=tree.exe
		is_exe=true
		address=id000028
	id000320=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000319=
		name=mail.exe
		is_exe=true
		address=id000026
	id000318=
		name=help.exe
		is_exe=true
		address=id000022
	id000314=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000313=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000312=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000311=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000310=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000307=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000306=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000305=
		name=ping.exe
		is_exe=true
		address=id000030
	id000304=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000303=
		name=tree.exe
		is_exe=true
		address=id000028
	id000302=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000301=
		name=mail.exe
		is_exe=true
		address=id000026
	id000300=
		name=help.exe
		is_exe=true
		address=id000022
	id000298=
		name=网络说明.txt
		is_exe=false
		data=5pWw5o2u5bqT5pyN5Yqh5ZmoKOeUqOaIt3Jvb3TvvIzlr4bnoIFub19vbmVfa25vd190aGlzKe+8mgoxOTIuMTY4LjAuMQoxOTIuMTY4LjAuMgA\e
	id000296=
		name=user_profile_1872.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000295=
		name=user_profile_为节约空间省略1867个文件.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000294=
		name=user_profile_4.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000293=
		name=user_profile_3.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000292=
		name=user_profile_2.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000291=
		name=user_profile_1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000290=
		name=user_profile.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000289=
		name=blog.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000288=
		name=login.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000287=
		name=index.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000283=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000282=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000281=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000280=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000279=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000277=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000276=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000275=
		name=ping.exe
		is_exe=true
		address=id000030
	id000274=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000273=
		name=tree.exe
		is_exe=true
		address=id000028
	id000272=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000271=
		name=mail.exe
		is_exe=true
		address=id000026
	id000270=
		name=help.exe
		is_exe=true
		address=id000022
	id000266=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000265=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000264=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000263=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000262=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000260=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000259=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000258=
		name=ping.exe
		is_exe=true
		address=id000030
	id000257=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000256=
		name=tree.exe
		is_exe=true
		address=id000028
	id000255=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000254=
		name=mail.exe
		is_exe=true
		address=id000026
	id000253=
		name=help.exe
		is_exe=true
		address=id000022
	id000249=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000248=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000247=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000246=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000245=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000243=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000242=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000241=
		name=ping.exe
		is_exe=true
		address=id000030
	id000240=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000239=
		name=tree.exe
		is_exe=true
		address=id000028
	id000238=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000237=
		name=mail.exe
		is_exe=true
		address=id000026
	id000236=
		name=help.exe
		is_exe=true
		address=id000022
	id000234=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000231=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000230=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000229=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000228=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000227=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000225=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000224=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000223=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000222=
		name=ping.exe
		is_exe=true
		address=id000030
	id000221=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000220=
		name=tree.exe
		is_exe=true
		address=id000028
	id000219=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000218=
		name=mail.exe
		is_exe=true
		address=id000026
	id000217=
		name=help.exe
		is_exe=true
		address=id000022
	id000213=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000212=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000211=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000210=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000209=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000207=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000206=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000205=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000204=
		name=ping.exe
		is_exe=true
		address=id000030
	id000203=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000202=
		name=tree.exe
		is_exe=true
		address=id000028
	id000201=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000200=
		name=mail.exe
		is_exe=true
		address=id000026
	id000199=
		name=help.exe
		is_exe=true
		address=id000022
	id000195=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000194=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000193=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000192=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000191=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000189=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000188=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000187=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000185=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000184=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000183=
		name=ping.exe
		is_exe=true
		address=id000030
	id000182=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000181=
		name=tree.exe
		is_exe=true
		address=id000028
	id000180=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000179=
		name=mail.exe
		is_exe=true
		address=id000026
	id000178=
		name=help.exe
		is_exe=true
		address=id000022
	id000175=
		name=http.log
		is_exe=false
		data=WzE0OjI0OjUyXTE5Mi4xNjguMC4wIOi/nOeoi+aLt+i0neS6huaWh+S7tiBtYWlsMi5leGUKAA\e\e
	id000174=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000172=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000171=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000170=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000169=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000168=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000166=
		name=wget.exe
		is_exe=true
		address=id000021
	id000165=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000164=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000163=
		name=ping.exe
		is_exe=true
		address=id000030
	id000162=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000161=
		name=tree.exe
		is_exe=true
		address=id000028
	id000160=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000159=
		name=mail.exe
		is_exe=true
		address=id000026
	id000158=
		name=help.exe
		is_exe=true
		address=id000022
	id000155=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000153=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000152=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000151=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000149=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000147=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000146=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000145=
		name=ping.exe
		is_exe=true
		address=id000030
	id000144=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000143=
		name=tree.exe
		is_exe=true
		address=id000028
	id000142=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000141=
		name=mail.exe
		is_exe=true
		address=id000026
	id000140=
		name=help.exe
		is_exe=true
		address=id000022
	id000136=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000135=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000134=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000133=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000132=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000130=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000129=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000128=
		name=ping.exe
		is_exe=true
		address=id000030
	id000127=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000126=
		name=tree.exe
		is_exe=true
		address=id000028
	id000125=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000124=
		name=mail.exe
		is_exe=true
		address=id000026
	id000123=
		name=help.exe
		is_exe=true
		address=id000022
	id000119=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000118=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000117=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000116=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000115=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000113=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000112=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000111=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000110=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000109=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000108=
		name=wget.exe
		is_exe=true
		address=id000021
	id000107=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000106=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000105=
		name=ping.exe
		is_exe=true
		address=id000030
	id000104=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000103=
		name=tree.exe
		is_exe=true
		address=id000028
	id000102=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000101=
		name=mail.exe
		is_exe=true
		address=id000026
	id000100=
		name=help.exe
		is_exe=true
		address=id000022
	id000098=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000097=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000096=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000095=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000094=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000093=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000092=
		name=wget.exe
		is_exe=true
		address=id000021
	id000091=
		name=删除博客.mail
		is_exe=false
		data=5Yig6Zmk5Y2a5a6iPT09PT09cm9vdD09PT09PUZpZ2h0aW5nbWU9PT09PT3luK7luK7miJHlkKfvvIHmnInkuKror6XmrbvnmoQqKuWPkeS6huS4quWNmuWuoumqguaIkeaYryoq77yM5oKo6IO95LiN6IO95biu5oiR5Yig5LqG5ZWK77yB77yB77yBXG7pgqPkuKrljZrlrqLnvZHnq5nnmoRpcOaYrzUyLjc5LjMuMTA177yM6YKj5Liq55So5oi35Y+ramlhb3l5AA\e\e
	id000090=
		name=网络教程.mail
		is_exe=false
		data=572R57uc5pWZ56iLPT09PT09cm9vdD09PT09PW5pYz09PT09Peiuoeeul+acuue9kee7nOWPr+S7peWIhuaIkOS4pOenje+8muWFrOe9keWSjOWtkOe9kVxuXG7mr5TlpoLor7TkuLvmnLoyOS41My4xMDMuM+WwseaYr+ebtOaOpei/nuaOpeWIsOWFrOe9keS4iueahOOAguaIkeS7rOWPr+S7peeUqOWmguS4i+WbvuekuuihqOekuu+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgICDvvZxcbjI5LjUzLjEwMy4zXG5cbuS9huacieaXtuS4u+acuuayoeacieebtOaOpei/nuaOpeWIsOWFrOe9ke+8jOavlOWmguivtOaCqOeahOiuoeeul+acuuWwseaYr+i/nuaOpeWIsOi3r+eUseWZqO+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgIO+9nFxu6Lev55Sx5Zmo77yISVDkuLoxODguMTMxLjEzMy4yNDjvvIlcbueUseWtkOe9keWPkeadpeeahOaVsOaNruWMheWFqOmDqOWPkeWQkeWFrOe9kVxu55Sx5YWs572R5Y+R5p2l55qE5pWw5o2u5YyF5YWo6YOo5Y+R5ZCRMTkyLjE2OC4wLjBcbiAgICAg772cXG4gICAtLS0tLS0tLS0tLS0tIOWtkOe9kVxuICAg772cICAgICAgICAgICDvvZxcbuaCqOeahOiuoeeul+acuiAgICAgICDkvaDku6zlrrbnmoTlj6bkuIDlj7DorqHnrpfmnLpcbklQXGUxOTIuMTY4LjAuMCBJUFxlMTkyLjE2OC4wLjFcbgA\e
	id000087=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNDoyNDozOV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000086=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwoA
	id000084=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000083=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000082=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000081=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000080=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
