version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
	id000035=exe_mail2
	id000036=exe_style
global=
	task_number=15
	sub_task_number=1
	Internet=id000037
	localhost=id000038
	default_filename=autobackup.tree
	autosave=true
net_node=
	id000039=
		ip=192.168.0.0
		binded_computer=id000038
		father=id000040
		net_map=
		subnet=
	id000041=
		ip=192.168.0.1
		binded_computer=id000042
		father=id000040
		net_map=
		subnet=
	id000043=
		ip=192.168.0.2
		binded_computer=id000044
		father=id000040
		net_map=
		subnet=
	id000040=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000037
		net_map=
			0=192.168.0.0$id000039
			1=192.168.0.1$id000041
			2=192.168.0.2$id000043
		subnet=
			0=id000039
			1=id000041
			2=id000043
	id000045=
		ip=29.53.103.3
		binded_computer=id000046
		father=id000037
		net_map=
		subnet=
	id000047=
		ip=178.53.100.24
		binded_computer=id000048
		father=id000037
		net_map=
		subnet=
	id000049=
		ip=117.51.143.120
		binded_computer=id000050
		father=id000037
		net_map=
		subnet=
	id000051=
		ip=180.21.10.220
		binded_computer=id000052
		father=id000037
		net_map=
		subnet=
	id000053=
		ip=24.120.41.10
		binded_computer=id000054
		father=id000055
		net_map=
		subnet=
	id000056=
		ip=24.120.41.20
		binded_computer=id000057
		father=id000055
		net_map=
		subnet=
	id000055=
		ip=24.120.41.0
		binded_computer=id000058
		father=id000059
		net_map=
			0=24.120.41.10$id000053
			1=24.120.41.20$id000056
		subnet=
			0=id000053
			1=id000056
	id000059=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000037
		net_map=
			0=24.120.41.0$id000055
			1=24.120.41.10$id000055
			2=24.120.41.20$id000055
		subnet=
			0=id000055
	id000037=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000049
			1=178.53.100.24$id000047
			2=180.21.10.220$id000051
			3=188.131.133.248$id000040
			4=24.120.41.0$id000059
			5=24.120.41.10$id000059
			6=24.120.41.2$id000059
			7=24.120.41.20$id000059
			8=29.53.103.3$id000045
		subnet=
			0=id000040
			1=id000045
			2=id000047
			3=id000049
			4=id000051
			5=id000059
computer=
	id000058=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000055
		root=id000060
	id000057=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000056
		root=id000061
	id000054=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000053
		root=id000062
	id000052=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000051
		root=id000063
	id000050=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000049
		root=id000064
	id000048=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000047
		root=id000065
	id000046=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000045
		root=id000066
	id000044=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000043
		root=id000067
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000068
	id000038=
		event_before_input=id000020
		username=1
		password=1
		name=1
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000069
dir=
	id000070=
		father=id000069
		name=system
		content=
			0=id000071
			1=id000072
			2=id000073
			3=id000074
			4=id000075
		subdir=
	id000076=
		father=id000069
		name=log
		content=
			0=id000077
			1=id000078
		subdir=
	id000079=
		father=id000080
		name=mail
		content=
			0=id000081
			1=id000082
			2=id000083
			3=id000084
			4=id000085
			5=id000086
		subdir=
	id000080=
		father=id000069
		name=data
		content=
			0=id000087
			1=id000088
			2=id000089
			3=id000090
			4=id000091
			5=id000092
		subdir=
			0=id000079
	id000093=
		father=id000069
		name=bin
		content=
			0=id000094
			1=id000095
			2=id000096
			3=id000097
			4=id000098
			5=id000099
			6=id000100
			7=id000101
			8=id000102
			9=id000103
			10=id000104
			11=id000105
			12=id000106
		subdir=
	id000069=
		father=id000001
		name=
		content=
			0=id000107
		subdir=
			0=id000070
			1=id000076
			2=id000080
			3=id000093
	id000108=
		father=id000068
		name=system
		content=
			0=id000109
			1=id000110
			2=id000111
			3=id000112
			4=id000113
		subdir=
	id000114=
		father=id000068
		name=log
		content=
		subdir=
	id000115=
		father=id000068
		name=data
		content=
		subdir=
	id000116=
		father=id000068
		name=bin
		content=
			0=id000117
			1=id000118
			2=id000119
			3=id000120
			4=id000121
			5=id000122
			6=id000123
			7=id000124
		subdir=
	id000068=
		father=id000001
		name=
		content=
		subdir=
			0=id000108
			1=id000114
			2=id000115
			3=id000116
	id000125=
		father=id000067
		name=system
		content=
			0=id000126
			1=id000127
			2=id000128
			3=id000129
			4=id000130
		subdir=
	id000131=
		father=id000067
		name=log
		content=
		subdir=
	id000132=
		father=id000067
		name=data
		content=
		subdir=
	id000133=
		father=id000067
		name=bin
		content=
			0=id000134
			1=id000135
			2=id000136
			3=id000137
			4=id000138
			5=id000139
			6=id000140
			7=id000141
		subdir=
	id000067=
		father=id000001
		name=
		content=
		subdir=
			0=id000125
			1=id000131
			2=id000132
			3=id000133
	id000142=
		father=id000066
		name=system
		content=
			0=id000143
			1=id000144
			2=id000145
			3=id000146
			4=id000147
		subdir=
	id000148=
		father=id000066
		name=log
		content=
			0=id000149
		subdir=
	id000150=
		father=id000066
		name=data
		content=
		subdir=
	id000151=
		father=id000066
		name=bin
		content=
			0=id000152
			1=id000153
			2=id000154
			3=id000155
			4=id000156
			5=id000157
			6=id000158
			7=id000159
			8=id000160
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000142
			1=id000148
			2=id000150
			3=id000151
	id000161=
		father=id000065
		name=system
		content=
			0=id000162
			1=id000163
			2=id000164
			3=id000165
			4=id000166
		subdir=
	id000167=
		father=id000065
		name=log
		content=
			0=id000168
		subdir=
	id000169=
		father=id000065
		name=data
		content=
		subdir=
	id000170=
		father=id000065
		name=bin
		content=
			0=id000171
			1=id000172
			2=id000173
			3=id000174
			4=id000175
			5=id000176
			6=id000177
			7=id000178
		subdir=
	id000179=
		father=id000065
		name=www
		content=
			0=id000180
			1=id000181
		subdir=
	id000065=
		father=id000001
		name=
		content=
		subdir=
			0=id000161
			1=id000167
			2=id000169
			3=id000170
			4=id000179
	id000182=
		father=id000064
		name=system
		content=
			0=id000183
			1=id000184
			2=id000185
			3=id000186
			4=id000187
		subdir=
	id000188=
		father=id000064
		name=log
		content=
		subdir=
	id000189=
		father=id000064
		name=data
		content=
		subdir=
	id000190=
		father=id000064
		name=bin
		content=
			0=id000191
			1=id000192
			2=id000193
			3=id000194
			4=id000195
			5=id000196
			6=id000197
			7=id000198
			8=id000199
		subdir=
	id000064=
		father=id000001
		name=
		content=
		subdir=
			0=id000182
			1=id000188
			2=id000189
			3=id000190
	id000200=
		father=id000063
		name=system
		content=
			0=id000201
			1=id000202
			2=id000203
			3=id000204
			4=id000205
		subdir=
	id000206=
		father=id000063
		name=log
		content=
		subdir=
	id000207=
		father=id000063
		name=data
		content=
		subdir=
	id000208=
		father=id000063
		name=bin
		content=
			0=id000209
			1=id000210
			2=id000211
			3=id000212
			4=id000213
			5=id000214
			6=id000215
			7=id000216
			8=id000217
		subdir=
	id000063=
		father=id000001
		name=
		content=
		subdir=
			0=id000200
			1=id000206
			2=id000207
			3=id000208
	id000218=
		father=id000062
		name=system
		content=
			0=id000219
			1=id000220
			2=id000221
			3=id000222
			4=id000223
		subdir=
	id000224=
		father=id000062
		name=log
		content=
		subdir=
	id000225=
		father=id000062
		name=data
		content=
			0=id000226
		subdir=
	id000227=
		father=id000062
		name=bin
		content=
			0=id000228
			1=id000229
			2=id000230
			3=id000231
			4=id000232
			5=id000233
			6=id000234
			7=id000235
		subdir=
	id000062=
		father=id000001
		name=
		content=
		subdir=
			0=id000218
			1=id000224
			2=id000225
			3=id000227
	id000236=
		father=id000061
		name=system
		content=
			0=id000237
			1=id000238
			2=id000239
			3=id000240
			4=id000241
		subdir=
	id000242=
		father=id000061
		name=log
		content=
		subdir=
	id000243=
		father=id000061
		name=data
		content=
		subdir=
	id000244=
		father=id000061
		name=bin
		content=
			0=id000245
			1=id000246
			2=id000247
			3=id000248
			4=id000249
			5=id000250
			6=id000251
			7=id000252
		subdir=
	id000061=
		father=id000001
		name=
		content=
		subdir=
			0=id000236
			1=id000242
			2=id000243
			3=id000244
	id000253=
		father=id000060
		name=system
		content=
			0=id000254
			1=id000255
			2=id000256
			3=id000257
			4=id000258
		subdir=
	id000259=
		father=id000060
		name=log
		content=
		subdir=
	id000260=
		father=id000060
		name=data
		content=
		subdir=
	id000261=
		father=id000060
		name=bin
		content=
			0=id000262
			1=id000263
			2=id000264
			3=id000265
			4=id000266
			5=id000267
			6=id000268
			7=id000269
		subdir=
	id000060=
		father=id000001
		name=
		content=
		subdir=
			0=id000253
			1=id000259
			2=id000260
			3=id000261
file=
	id000269=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000268=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000267=
		name=ping.exe
		is_exe=true
		address=id000030
	id000266=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000265=
		name=tree.exe
		is_exe=true
		address=id000028
	id000264=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000263=
		name=mail.exe
		is_exe=true
		address=id000026
	id000262=
		name=help.exe
		is_exe=true
		address=id000022
	id000258=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000257=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000256=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000255=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000254=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000252=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000251=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000250=
		name=ping.exe
		is_exe=true
		address=id000030
	id000249=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000248=
		name=tree.exe
		is_exe=true
		address=id000028
	id000247=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000246=
		name=mail.exe
		is_exe=true
		address=id000026
	id000245=
		name=help.exe
		is_exe=true
		address=id000022
	id000241=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000240=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000239=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000238=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000237=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000235=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000234=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000233=
		name=ping.exe
		is_exe=true
		address=id000030
	id000232=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000231=
		name=tree.exe
		is_exe=true
		address=id000028
	id000230=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000229=
		name=mail.exe
		is_exe=true
		address=id000026
	id000228=
		name=help.exe
		is_exe=true
		address=id000022
	id000226=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000223=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000222=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000221=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000220=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000219=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000217=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000216=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000215=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000214=
		name=ping.exe
		is_exe=true
		address=id000030
	id000213=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000212=
		name=tree.exe
		is_exe=true
		address=id000028
	id000211=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000210=
		name=mail.exe
		is_exe=true
		address=id000026
	id000209=
		name=help.exe
		is_exe=true
		address=id000022
	id000205=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000204=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000203=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000202=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000201=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000199=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000198=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000197=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000196=
		name=ping.exe
		is_exe=true
		address=id000030
	id000195=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000194=
		name=tree.exe
		is_exe=true
		address=id000028
	id000193=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000192=
		name=mail.exe
		is_exe=true
		address=id000026
	id000191=
		name=help.exe
		is_exe=true
		address=id000022
	id000187=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000186=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000185=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000184=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000183=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000181=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000180=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000178=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000177=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000176=
		name=ping.exe
		is_exe=true
		address=id000030
	id000175=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000174=
		name=tree.exe
		is_exe=true
		address=id000028
	id000173=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000172=
		name=mail.exe
		is_exe=true
		address=id000026
	id000171=
		name=help.exe
		is_exe=true
		address=id000022
	id000168=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000166=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000165=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000164=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000163=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000162=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000160=
		name=wget.exe
		is_exe=true
		address=id000021
	id000159=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000158=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000157=
		name=ping.exe
		is_exe=true
		address=id000030
	id000156=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000155=
		name=tree.exe
		is_exe=true
		address=id000028
	id000154=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000153=
		name=mail.exe
		is_exe=true
		address=id000026
	id000152=
		name=help.exe
		is_exe=true
		address=id000022
	id000149=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000147=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000146=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000145=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000144=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000143=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000141=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000140=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000139=
		name=ping.exe
		is_exe=true
		address=id000030
	id000138=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000137=
		name=tree.exe
		is_exe=true
		address=id000028
	id000136=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000135=
		name=mail.exe
		is_exe=true
		address=id000026
	id000134=
		name=help.exe
		is_exe=true
		address=id000022
	id000130=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000129=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000128=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000127=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000126=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000124=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000123=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000122=
		name=ping.exe
		is_exe=true
		address=id000030
	id000121=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000120=
		name=tree.exe
		is_exe=true
		address=id000028
	id000119=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000118=
		name=mail.exe
		is_exe=true
		address=id000026
	id000117=
		name=help.exe
		is_exe=true
		address=id000022
	id000113=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000112=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000111=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000110=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000109=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000107=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000106=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000105=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000104=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000103=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000102=
		name=wget.exe
		is_exe=true
		address=id000021
	id000101=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000100=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000099=
		name=ping.exe
		is_exe=true
		address=id000030
	id000098=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000097=
		name=tree.exe
		is_exe=true
		address=id000028
	id000096=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000095=
		name=mail.exe
		is_exe=true
		address=id000026
	id000094=
		name=help.exe
		is_exe=true
		address=id000022
	id000092=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000091=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000090=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000089=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000088=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000087=
		name=wget.exe
		is_exe=true
		address=id000021
	id000086=
		name=入侵C站.mail
		is_exe=false
		data=5YWl5L61Q+ermT09PT09PTE9PT09PT3lvKDlrZDovrA9PT09PT3lkIzlrabvvIHmiJHlkKzor7TkvaDmk4Xplb/pu5HlrqLmioDmnK/jgILmiJHnjrDlnKjpgYfliLDkuobkuIDkuKror6XmrbvnmoTpurvng6bvvIzluIzmnJvkvaDluK7miJHop6PlhrPkuIDkuIvjgIJcbuacieS4gOS4quS6uuekvuWMuuWQjeWPq+adjuiQqOeip++8jGlk5pivNDM2ODkwMjHjgILku5bmiormiJHlgZrnmoTkvZzlk4FTdXJ2aXZl5b2T5oiQ6Ieq5bex55qE5L2c5ZOB5Y+R5biD77yM5q2j5bi45oOF5Ya15LiL5oiR5Y+v5Lul5Li+5oql5LuW77yM5L2G6L+Z5qyh5LuW5YWI6aqX5Yiw5LqG5pyA5paw54mIU3Vydml2ZeeahOS7o+egge+8jOeEtuWQjuiHquW3seWFiOWPkeWIsOekvuWMuuS4iuOAguaIkeiHquW3seWPkeWHuuadpeWQju+8jOS7luS4jeS9huS4jeaJv+iupOi/meS4queJiOacrOaYr+aIkeWBmueahO+8jOi/mOaKiuaIkeS4vuaKpeS6huOAglxu5L2g5piv6buR5a6i77yM6buR5a6i6KaB5Li75oyB5q2j5LmJ44CC5L2g5biu5oiR6buR5YWlQ+erme+8jOW5tuS4lOaKiui/meS4quS6uueahOS9nOWTgeWIoOaOieOAglxu5pyJ5YWz5L+h5oGv77yaXG4gICBD56uZ572R5Z2A77yaY29kZS54dWVlcnNpLmNvbVxuICAg5p2O6JCo56Kn55qEaWTvvJo0MzY4OTAyMVxuICAg6KaB5Yig6Zmk55qE5L2c5ZOB55qEaWTvvJo0MTEwNTA2XG7mj5DnpLrvvJpcbiAgIOWPr+iDvemcgOimgeS9v+eUqHNjcCAtdQA\e
	id000085=
		name=[通关]该死的期末考试.mail
		is_exe=false
		data=W+mAmuWFs13or6XmrbvnmoTmnJ/mnKvogIPor5U9PT09PT0xPT09PT095p2O5qKT5reHPT09PT096LCi6LCi77yB5LiN6L+H77yM6L+Z5Y235a2Q44CC44CC44CC6aKY5Y+v55yf5aSaAA\e\e
	id000084=
		name=帮个忙呗.mail
		is_exe=false
		data=5biu5Liq5b+Z5ZGXPT09PT09MT09PT09PWx6cT09PT09PeaIkeWQrOaIkeS4gOS4quWQjOWtpuivtO+8jOS9oOS8mum7keWuouaKgOacr+OAguaIkeinieW+l+S9oOWPr+S7peW4ruaIkeS4quW/mVxu5oiR6K+t5paH54m55Yir5beu77yM5q+P5qyh6YO96ICD5LiN5Y+K5qC844CC6KaB5pyf5pyr6ICD6K+V5LqG77yM5oKo77yM5bCK5pWs55qEMe+8jOiDveS4jeiDveW4ruaIkeW8hOWIsOaIkeS7rOiAg+ivleWNt+WtkFxu5oiR5Lus5a2m5qCh5oC755qESVDmmK80My41Mi4xMjAuOe+8jOS9huaYr+WtpuagoeacieWlveWkmueUteiEke+8jOaIkeS5n+S4jeefpemBk+ivreaWh+WKnuWFrOWupOeUteiEkeeahOWGhee9kUlQ44CC5L2G5Yqe5YWs5a6k5Zyo5LiJ5qW8MzA4AA\e\e
	id000083=
		name=[通关]删除那个该死的玩意.mail
		is_exe=false
		data=W+mAmuWFs13liKDpmaTpgqPkuKror6XmrbvnmoTnjqnmhI89PT09PT0xPT09PT09RmlnaHRpbmdtZT09PT09Peiwouiwou+8gQA\e
	id000082=
		name=删除博客.mail
		is_exe=false
		data=5Yig6Zmk5Y2a5a6iPT09PT09MT09PT09PUZpZ2h0aW5nbWU9PT09PT3luK7luK7miJHlkKfvvIHmnInkuKror6XmrbvnmoQqKuWPkeS6huS4quWNmuWuoumqguaIkeaYryoq77yM5oKo6IO95LiN6IO95biu5oiR5Yig5LqG5ZWK77yB77yB77yBXG7pgqPkuKrljZrlrqLnvZHnq5nnmoRpcOaYrzUyLjc5LjMuMTA177yM6YKj5Liq55So5oi35Y+ramlhb3l5AA\e\e
	id000081=
		name=网络教程.mail
		is_exe=false
		data=572R57uc5pWZ56iLPT09PT09MT09PT09PW5pYz09PT09Peiuoeeul+acuue9kee7nOWPr+S7peWIhuaIkOS4pOenje+8muWFrOe9keWSjOWtkOe9kVxuXG7mr5TlpoLor7TkuLvmnLoyOS41My4xMDMuM+WwseaYr+ebtOaOpei/nuaOpeWIsOWFrOe9keS4iueahOOAguaIkeS7rOWPr+S7peeUqOWmguS4i+WbvuekuuihqOekuu+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgICDvvZxcbjI5LjUzLjEwMy4zXG5cbuS9huacieaXtuS4u+acuuayoeacieebtOaOpei/nuaOpeWIsOWFrOe9ke+8jOavlOWmguivtOaCqOeahOiuoeeul+acuuWwseaYr+i/nuaOpeWIsOi3r+eUseWZqO+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgIO+9nFxu6Lev55Sx5Zmo77yISVDkuLoxODguMTMxLjEzMy4yNDjvvIlcbueUseWtkOe9keWPkeadpeeahOaVsOaNruWMheWFqOmDqOWPkeWQkeWFrOe9kVxu55Sx5YWs572R5Y+R5p2l55qE5pWw5o2u5YyF5YWo6YOo5Y+R5ZCRMTkyLjE2OC4wLjBcbiAgICAg772cXG4gICAtLS0tLS0tLS0tLS0tIOWtkOe9kVxuICAg772cICAgICAgICAgICDvvZxcbuaCqOeahOiuoeeul+acuiAgICAgICDkvaDku6zlrrbnmoTlj6bkuIDlj7DorqHnrpfmnLpcbklQXGUxOTIuMTY4LjAuMCBJUFxlMTkyLjE2OC4wLjFcbgA\e
	id000078=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjU2OjE4XeacrOWcsOaOp+WItuWPsCDov57mjqXkuobmnKzlnLDnu4jnq68KAA\e\e
	id000077=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwoA
	id000075=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000074=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000073=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000072=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000071=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
