-----#####------#--------#--------#####------
----#-----#-----#--------#-------#-----------
---#------------#--------#------#------------
---#------------##########------#------------
---#--######----#--------#------#--######----
---#-----#------#--------#------#-----#------
----#----#------#--------#-------#----#------
-----#####------#--------#--------#####------
GHG：HackGame
作者：Nictheboy 作者QQ：2492515121（搞技术的）

感谢 梦时工作室 和 Easeye工作室 提供的支持！
1.创建新游戏
2.加载存档
请输入编号选择:1
您是否希望自动保存存档？（1:是 2:否） :1
您希望保存时的文件名是什么？ :temp






















请您为自己起一个名字:_USER_NAME_
设置您的主机密码:_PASSWORD_
设置您的主机名:_HOST_NAME_




































您收到一封邮件！输入mail查看

[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_,您好!

我是你的朋友Nic

昨天你说你想当黑客，我决定教教你。不过，你得先通过我的几个小测试。

你知道telnet吗？这是一个连接到远程计算机的工具。你需要学会如何使用它。

现在需要你用Telnet连接到我的一个服务器上。我服务器的IP地址是29.53.103.3,用户名是root，密码是123456。连接成功后，请你立即用dc指令断开连接。

你断开连接后，我会再给你寄一封邮件

如果你有什么问题，可以使用系统的help指令。那里面有各种指令的使用说明。

(提示：使用命令telnet 29.53.103.3)

有关信息：

     指令：telnet 29.53.103.3

     用户名：root

     密码：123456

                                nic

[_USER_NAME_@_HOST_NAME_ /]#telnet 29.53.103.3
正在连接远程主机29.53.103.3中...连接成功
login:root
Password:123456
登录成功！

root@29.53.103.3 />#
root@29.53.103.3 />#
root@29.53.103.3 />#dc
[远程主机断开连接]
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_,您好!

恭喜，您成功通过了考验的第一关。

我忽然想起来你没有一个叫wget.exe的非常重要的程序。这是一个用来从网站上下载程序的软件，有很多用处。我打算让你把他弄过来。

在上次让你练习telnet的那台主机上，存有一份wget.exe。你得在连接一次29.53.103.3，然后用scp指令把它复制过来。

你只需要在登录成功后，用指令 cd bin 进入那台主机的bin文件夹，然后用 scp wget.exe 指令把文件复制到你的电脑上。

有关信息：

     IP：        29.53.103.3
     用户名：    root
     密码        123456
     连接方式：  telnet
     文件位置：  /bin/wget.exe
                                   nic 
[_USER_NAME_@_HOST_NAME_ /]#telnet 29.53.103.3
正在连接远程主机29.53.103.3中...连接成功
login:root
Password:123456
登录成功！

root@29.53.103.3 />#
root@29.53.103.3 />#wget /bin/wget.exe
定位目标主机失败。请检查IP地址是否正确。
root@29.53.103.3 />#scp /bin/wget.exe
正在将文件wget.exe复制到本地目录/data
复制成功！
root@29.53.103.3 />#dc
[远程主机断开连接]
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_,您好!

恭喜，您成功通过了考验的第二关。

刚刚，你成功把文件wget.exe复制到了本地的data文件夹。现在你需要安装它。指令是install data/wget.exe，其中data/wget.exe指的正是wget.exe的位置。

安装成功后，我会再给你发一封邮件。

有关信息：

指令:install data/wget.exe
                                   nic 
[_USER_NAME_@_HOST_NAME_ /]#install data/wget.exe
正在安装程序wget.exe中...安装成功！
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_,您好!

恭喜，您成功通过了考验的第二关。

刚刚，您已经成功安装了一个非常重要的程序：wget.exe

你可以输入命令wget测试，现在它已经在你电脑上了。

下面给你介绍一下如何使用这个软件。使用它，你可以从一个www服务器上下载那里公开的文件。如果你输入 wget [服务器的IP] ，你可以看到服务器上所有公开的文件。

如何使用wget下载文件？你需要这样使用它：wget [服务器的IP] [想下载的文件名]

我有一台www服务器，它的IP是178.53.100.24。现在上面有一个程序，叫passguesser.exe，它对你的黑客生涯非常非常重要。请你用wget把它下载下来。

安装成功后，我会再给你发一封邮件。

有关信息：

IP      :178.53.100.24
文件名  :passguesser.exe
                                   nic 
[_USER_NAME_@_HOST_NAME_ /]#wget 178.53.100.24
远程www文件列表:
passguesser.exe
[_USER_NAME_@_HOST_NAME_ /]#wget 178.53.100.24 passguesser.exe
正在将远程文件passguesser.exe复制到本地/data文件夹...
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_，您好

恭喜你，你已经通过前四个考验了。

刚刚，你弄到了passguesser.exe，这是一个密码破解器。不过，在使用它前，你得先把它安装好。安装的方法和之前安装wget.exe时一样。

等你安装好了，我会再给你发一封电子邮件。

有关信息：
指令：install data/passguesser.exe

                                          nic
[_USER_NAME_@_HOST_NAME_ /]#install data/passguesser.exe
正在安装程序passguesser.exe中...安装成功！
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_，您好

恭喜你，你已经通过了考验。



刚刚，你安装好了passguesser.exe，这是一个密码破解器。

这是个很简单的程序。它里面内置了三百万个常见的密码，可以破解绝大多数常见的像123456或者abc666666这样的密码。

这次你将执行一次真正的黑客任务。目标主机的IP是117.51.143.120，它的密码需要你用passguesser程序破解。

目标主机的bin文件夹里有一个文件，叫portscan.exe，请你用scp把它复制回来。之后，请到log文件夹里删除connect.log文件。如果不删除这个日志文件，嘿嘿。

等你完成了，我会再给你发一封电子邮件。

有关信息：

     IP:117.51.143.120
     协议:telnet
     指令：
         passguesser
         telnet 117.51.143.120
         scp /bin/portscan.exe
     注意事项：
         记得删除日志啊

                                          nic
[_USER_NAME_@_HOST_NAME_ /]#passguesser
----密码破解器v3.1.0----
| 中国黑客联盟荣誉出品 |
------------------------
正在加载中...加载完毕！
请输入目标主机IP或是IP和端口(如241.141.31.34或192.168.0.0:23):117.51.143.120
请输入协议类型(telnet/ssh/ftp):telnet
正在连接主机中...

成功连接到主机117.51.143.120!
正在加载用户/密码字典...
正在尝试密码中,请耐心等待...

破解成功！
|-目标主机IP:117.51.143.120
|-目标主机端口:23
|-目标服务类型:telnet
|
|-用户:root
|-密码:password123
[_USER_NAME_@_HOST_NAME_ /]#telnet 117.51.143.120
正在连接远程主机117.51.143.120中...连接成功
login:root
Password:password123
登录成功！

root@117.51.143.120 />#ls
system                        <DIR>
log                           <DIR>
data                          <DIR>
bin                           <DIR>
root@117.51.143.120 />#cd bin
root@117.51.143.120 bin>#ls
help.exe
mail.exe
telnet.exe
tree.exe
ipconfig.exe
ping.exe
savegame.exe
myexe.exe
portscan.exe
root@117.51.143.120 bin>#scp portscan.exe
正在将文件portscan.exe复制到本地目录/data
复制成功！
root@117.51.143.120 bin>#type portscan.exe
EXE0<?

root@117.51.143.120 bin>#cd /log
root@117.51.143.120 log>#ls
connect.log
root@117.51.143.120 log>#type connect.log
[9:21:16]192.168.0.0 连接了本地终端
[9:21:30]192.168.0.0 登录成功

root@117.51.143.120 log>#rm connect.log
root@117.51.143.120 log>#dc
[远程主机断开连接]
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_，您好

恭喜你！你成功完成了任务

请你先按照老方法安装好程序portscan.exe

这是一个端口扫描器。使用它，你可以获得一台电脑上的开放端口的列表

现在你需要入侵一台电脑。它的IP是180.21.10.220，端口需要你去扫描，密码应该可以破解

目标主机里有个文件，叫tracer.exe。它在那台电脑的bin文件夹里

记得删除日志。祝你好运

有关信息：

     IP:180.21.10.220

     目标文件:/bin/tracer.exe

                                          nic
[_USER_NAME_@_HOST_NAME_ /]#install data/portscan.exe
正在安装程序portscan.exe中...安装成功！
[_USER_NAME_@_HOST_NAME_ /]#portscan              
参数不足!语法:portscan [主机IP]
[_USER_NAME_@_HOST_NAME_ /]#portscan 180.21.10.220
发现开放端口256
[_USER_NAME_@_HOST_NAME_ /]#passguesser 
----密码破解器v3.1.0----
| 中国黑客联盟荣誉出品 |
------------------------
正在加载中...加载完毕！
请输入目标主机IP或是IP和端口(如241.141.31.34或192.168.0.0:23):180.21.10.220:256
请输入协议类型(telnet/ssh/ftp):telnet
正在连接主机中...

成功连接到主机180.21.10.220!
正在加载用户/密码字典...
正在尝试密码中,请耐心等待...

破解成功！
|-目标主机IP:180.21.10.220
|-目标主机端口:256
|-目标服务类型:telnet
|
|-用户:root
|-密码:root
[_USER_NAME_@_HOST_NAME_ /]#telnet 180.21.10.220:256
正在连接远程主机180.21.10.220中...连接成功
login:root
Password:root
登录成功！

root@180.21.10.220 />#cd bin
root@180.21.10.220 bin>#ls
help.exe
mail.exe
telnet.exe
tree.exe
ipconfig.exe
ping.exe
savegame.exe
myexe.exe
tracer.exe
root@180.21.10.220 bin>#scp tracer.exe
正在将文件tracer.exe复制到本地目录/data
复制成功！
root@180.21.10.220 bin>#cd /log
root@180.21.10.220 log>#ls
connect.log
root@180.21.10.220 log>#rm connect.log
root@180.21.10.220 log>#ls
root@180.21.10.220 log>#dc
[远程主机断开连接]
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_，您好

这次，你遇到了一个十分复杂的任务。

你得去偷一份某程序的源代码。

这次的目标是24.120.41.10 。那里有一个code.cpp ，你需要把它复制回来

但这个目标非常复杂，所以你必须使用一种很复杂的方式来入侵

我测试过，这台主机的telnet端口就是23，而且是开放的，但密码破解不了

所以你必须用一种叫密码嗅探的方式破解密码

第一步，你先安装好上一次的tracer.exe

第二步，你用wget到178.53.100.24那里下载一个sniffer.exe

第三步，用tracer找出到目标主机过程中的所有路由

第四步，用portscan扫描这些路由。可能有一个路由上有个端口，你可以用telnet连接

第五步，用passguesser破解这台路由的密码

第六步，用scp -u上传程序sniffer.exe到路由

第七步，telnet到路由，启动sniffer

第八步，多回车几次，直到log文件夹中多出一个sniffer.log 。那里有截获的数据包，包括目标主机的密码

第九步，用telnet连接目标主机，用截获的密码登陆，然后下载目标文件



有关信息：

     记得删除日志，包括sniffer.log,还有，记得关闭sniffer.exe(使用指令sniffer stop)，它会暴露你的行踪

                                          nic
[_USER_NAME_@_HOST_NAME_ /]#wget 178.53.100.24
远程www文件列表:
passguesser.exe
sniffer.exe
[_USER_NAME_@_HOST_NAME_ /]#wget 178.53.100.24 sniffer.exe
正在将远程文件sniffer.exe复制到本地/data文件夹...
[_USER_NAME_@_HOST_NAME_ /]#sniffer.exe
sniffer.exe不是任何内部或外部指令！！输入help获取指令列表
[_USER_NAME_@_HOST_NAME_ /]#install sniffer.exe
文件不存在！
[_USER_NAME_@_HOST_NAME_ /]#tracer 
tracer 不是任何内部或外部指令！！输入help获取指令列表
[_USER_NAME_@_HOST_NAME_ /]#install data/tracer.exe
正在安装程序tracer.exe中...安装成功！
[_USER_NAME_@_HOST_NAME_ /]#tracer 24.120.41.10
正在追踪从 本地主机 到 24.120.41.10 的路由...
|发送者	192.168.0.0
|路由	188.131.133.248
|	数据包进入公网，无法追踪
|	数据包离开公网
|路由	24.120.41.2
|路由	24.120.41.0
|接收者	24.120.41.10
-------------------------
追踪成功
[_USER_NAME_@_HOST_NAME_ /]#portscan 24.120.41.2
主机不可达或无开放端口
[_USER_NAME_@_HOST_NAME_ /]#portscan 24.120.41.0
发现开放端口91
[_USER_NAME_@_HOST_NAME_ /]#passguesser             
----密码破解器v3.1.0----
| 中国黑客联盟荣誉出品 |
------------------------
正在加载中...加载完毕！
请输入目标主机IP或是IP和端口(如241.141.31.34或192.168.0.0:23):24.120.41.0:91
请输入协议类型(telnet/ssh/ftp):telnet
正在连接主机中...

成功连接到主机24.120.41.0!
正在加载用户/密码字典...
正在尝试密码中,请耐心等待...

破解成功！
|-目标主机IP:24.120.41.0
|-目标主机端口:91
|-目标服务类型:telnet
|
|-用户:root
|-密码:password0abc
[_USER_NAME_@_HOST_NAME_ /]#scp -u
缺少参数!语法:
scp [远程文件名]
scp -u [本地文件名] [远程ip](:[端口])
scp -d [远程文件名] [远程ip](:[端口])
[_USER_NAME_@_HOST_NAME_ /]#scp -u data/sniffer.exe 24.120.41.0:91
正在与远程主机建立会话...
login:root
Password:password0abc
登录成功！

正在将本地文件sniffer.exe复制到远程目录/data
复制成功！
[_USER_NAME_@_HOST_NAME_ /]#telnet 24.120.41.0:91
正在连接远程主机24.120.41.0中...连接成功
login:root
Password:password0abc
登录成功！

root@24.120.41.0 />#cd data
root@24.120.41.0 data>#ls
sniffer.exe
root@24.120.41.0 data>#tree
data
|-sniffer.exe
root@24.120.41.0 data>#tree /

|-system
| |-kernel32.dll
| |-rundll32.dll
| |-sysmain.sys
| |-service.dll
| |-cmd.exe
|-log
| |-connect.log
|-data
| |-sniffer.exe
|-bin
| |-help.exe
| |-mail.exe
| |-telnet.exe
| |-tree.exe
| |-ipconfig.exe
| |-ping.exe
| |-savegame.exe
| |-myexe.exe
root@24.120.41.0 data>#sniffer.exe
缺少参数！使用方法：
sniffer start    启动嗅探器
sniffer stop     停止嗅探器
root@24.120.41.0 data>#sniffer start
root@24.120.41.0 data>#cd /log
root@24.120.41.0 log>#ls
connect.log
root@24.120.41.0 log>#
root@24.120.41.0 log>#
root@24.120.41.0 log>#
root@24.120.41.0 log>#ls
connect.log
sniffer.log
root@24.120.41.0 log>#type sniffer.log
[9:43:8]
[24.120.41.20]->[24.120.41.10] : telnet
status:	1
data:	试图建立连接
[9:43:8]
[24.120.41.20]->[24.120.41.10] : telnet
status:	1
data:	校验握手
[9:43:8]
[24.120.41.20]->[24.120.41.10] : telnet
status:	1
data:	建立连接数据通道
[9:43:8]
[24.120.41.20]->[24.120.41.10] : TCP
status:	1
data:	连接成功
[9:43:8]
[24.120.41.20]->[24.120.41.10] : TCP
status:	1
data:	登陆:root 密码:pass_lispt202

root@24.120.41.0 log>#cd /data
root@24.120.41.0 data>#ls
sniffer.exe
root@24.120.41.0 data>#sniffer.exe
缺少参数！使用方法：
sniffer start    启动嗅探器
sniffer stop     停止嗅探器
root@24.120.41.0 data>#sniffer stop 
root@24.120.41.0 data>#rm sniffer.exe
root@24.120.41.0 data>#ls
root@24.120.41.0 data>#cd /log
root@24.120.41.0 log>#rm *
文件或文件夹不存在!
root@24.120.41.0 log>#ls
connect.log
sniffer.log
root@24.120.41.0 log>#rm connect.log
root@24.120.41.0 log>#rm sniffer.log
root@24.120.41.0 log>#ls
root@24.120.41.0 log>#dc
[远程主机断开连接]
[_USER_NAME_@_HOST_NAME_ /]#telnet 24.120.41.10
正在连接远程主机24.120.41.10中...连接成功
login:root
Password:pass_lispt202
登录成功！

root@24.120.41.10 />#ls
system                        <DIR>
log                           <DIR>
data                          <DIR>
bin                           <DIR>
root@24.120.41.10 />#cd data
root@24.120.41.10 data>#ls
code.cpp
root@24.120.41.10 data>#type code.cpp
int exe_ipconfig(int i,const char **t,Computer *c)
{
    cout<<"本地网络配置器"<<endl;
    cout<<"---------------------"<<endl;
    cout<<"IPv4地址:"<<c->netnode->ip<<endl;
    cout<<"默认网关:"<<c->netnode->father->ip<<endl;
    if (c->port_list.size()>0)
root@24.120.41.10 data>#scp code.cpp
正在将文件code.cpp复制到本地目录/data
复制成功！
root@24.120.41.10 data>#cd /log
root@24.120.41.10 log>#ls
connect.log
root@24.120.41.10 log>#rm connect.log
root@24.120.41.10 log>#ls
root@24.120.41.10 log>#dc
[远程主机断开连接]
您收到一封邮件！输入mail查看
[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#mail
Hmail邮件系统
-----------------------------
_USER_NAME_，您好

您成功完成了这一关！

您真是太厉害了，可惜游戏没有关卡了，不然我相信你会是GHG最优秀的玩家。

没错，你通关了

唉，关卡太少了，不知道你是不是这么想的

不过，你还有最后一个任务

加一下作者QQ:2492515121

加一句，我可不是啥黑客，这是个普通人，做了个游戏而已

最后，

真诚的感谢您，您玩游戏的过程就是对我最大的支持

再见

PS：看到这里你可以用savegame指令再保存一下。如果黑客游戏有下一版，您可以直接用这次的存档继续玩

                                      游戏作者：

                                      Nictheboy

[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#
[_USER_NAME_@_HOST_NAME_ /]#
