version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
	id000035=exe_mail2
global=
	task_number=10
	sub_task_number=1
	Internet=id000036
	localhost=id000037
	default_filename=autobackup.tree
	autosave=true
net_node=
	id000038=
		ip=192.168.0.0
		binded_computer=id000037
		father=id000039
		net_map=
		subnet=
	id000040=
		ip=192.168.0.1
		binded_computer=id000041
		father=id000039
		net_map=
		subnet=
	id000042=
		ip=192.168.0.2
		binded_computer=id000043
		father=id000039
		net_map=
		subnet=
	id000039=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000036
		net_map=
			0=192.168.0.0$id000038
			1=192.168.0.1$id000040
			2=192.168.0.2$id000042
		subnet=
			0=id000038
			1=id000040
			2=id000042
	id000044=
		ip=29.53.103.3
		binded_computer=id000045
		father=id000036
		net_map=
		subnet=
	id000046=
		ip=178.53.100.24
		binded_computer=id000047
		father=id000036
		net_map=
		subnet=
	id000048=
		ip=117.51.143.120
		binded_computer=id000049
		father=id000036
		net_map=
		subnet=
	id000050=
		ip=180.21.10.220
		binded_computer=id000051
		father=id000036
		net_map=
		subnet=
	id000052=
		ip=24.120.41.10
		binded_computer=id000053
		father=id000054
		net_map=
		subnet=
	id000055=
		ip=24.120.41.20
		binded_computer=id000056
		father=id000054
		net_map=
		subnet=
	id000054=
		ip=24.120.41.0
		binded_computer=id000057
		father=id000058
		net_map=
			0=24.120.41.10$id000052
			1=24.120.41.20$id000055
		subnet=
			0=id000052
			1=id000055
	id000058=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000036
		net_map=
			0=24.120.41.0$id000054
			1=24.120.41.10$id000054
			2=24.120.41.20$id000054
		subnet=
			0=id000054
	id000036=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000048
			1=178.53.100.24$id000046
			2=180.21.10.220$id000050
			3=188.131.133.248$id000039
			4=24.120.41.0$id000058
			5=24.120.41.10$id000058
			6=24.120.41.2$id000058
			7=24.120.41.20$id000058
			8=29.53.103.3$id000044
		subnet=
			0=id000039
			1=id000044
			2=id000046
			3=id000048
			4=id000050
			5=id000058
computer=
	id000057=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000054
		root=id000059
	id000056=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000055
		root=id000060
	id000053=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000052
		root=id000061
	id000051=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000050
		root=id000062
	id000049=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000048
		root=id000063
	id000047=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000046
		root=id000064
	id000045=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000044
		root=id000065
	id000043=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000042
		root=id000066
	id000041=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000040
		root=id000067
	id000037=
		event_before_input=id000020
		username=root
		password=123456
		name=localhost
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000038
		root=id000068
dir=
	id000069=
		father=id000068
		name=system
		content=
			0=id000070
			1=id000071
			2=id000072
			3=id000073
			4=id000074
		subdir=
	id000075=
		father=id000068
		name=log
		content=
			0=id000076
			1=id000077
		subdir=
	id000078=
		father=id000079
		name=mail
		content=
			0=id000080
		subdir=
	id000079=
		father=id000068
		name=data
		content=
			0=id000081
			1=id000082
			2=id000083
			3=id000084
			4=id000085
			5=id000086
			6=id000087
		subdir=
			0=id000078
	id000088=
		father=id000068
		name=bin
		content=
			0=id000089
			1=id000090
			2=id000091
			3=id000092
			4=id000093
			5=id000094
			6=id000095
			7=id000096
			8=id000097
			9=id000098
			10=id000099
			11=id000100
			12=id000101
		subdir=
	id000068=
		father=id000001
		name=
		content=
			0=id000102
		subdir=
			0=id000069
			1=id000075
			2=id000079
			3=id000088
	id000103=
		father=id000067
		name=system
		content=
			0=id000104
			1=id000105
			2=id000106
			3=id000107
			4=id000108
		subdir=
	id000109=
		father=id000067
		name=log
		content=
		subdir=
	id000110=
		father=id000067
		name=data
		content=
		subdir=
	id000111=
		father=id000067
		name=bin
		content=
			0=id000112
			1=id000113
			2=id000114
			3=id000115
			4=id000116
			5=id000117
			6=id000118
			7=id000119
		subdir=
	id000067=
		father=id000001
		name=
		content=
		subdir=
			0=id000103
			1=id000109
			2=id000110
			3=id000111
	id000120=
		father=id000066
		name=system
		content=
			0=id000121
			1=id000122
			2=id000123
			3=id000124
			4=id000125
		subdir=
	id000126=
		father=id000066
		name=log
		content=
		subdir=
	id000127=
		father=id000066
		name=data
		content=
		subdir=
	id000128=
		father=id000066
		name=bin
		content=
			0=id000129
			1=id000130
			2=id000131
			3=id000132
			4=id000133
			5=id000134
			6=id000135
			7=id000136
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000120
			1=id000126
			2=id000127
			3=id000128
	id000137=
		father=id000065
		name=system
		content=
			0=id000138
			1=id000139
			2=id000140
			3=id000141
			4=id000142
		subdir=
	id000143=
		father=id000065
		name=log
		content=
			0=id000144
		subdir=
	id000145=
		father=id000065
		name=data
		content=
		subdir=
	id000146=
		father=id000065
		name=bin
		content=
			0=id000147
			1=id000148
			2=id000149
			3=id000150
			4=id000151
			5=id000152
			6=id000153
			7=id000154
			8=id000155
		subdir=
	id000065=
		father=id000001
		name=
		content=
		subdir=
			0=id000137
			1=id000143
			2=id000145
			3=id000146
	id000156=
		father=id000064
		name=system
		content=
			0=id000157
			1=id000158
			2=id000159
			3=id000160
			4=id000161
		subdir=
	id000162=
		father=id000064
		name=log
		content=
			0=id000163
			1=id000164
		subdir=
	id000165=
		father=id000064
		name=data
		content=
		subdir=
	id000166=
		father=id000064
		name=bin
		content=
			0=id000167
			1=id000168
			2=id000169
			3=id000170
			4=id000171
			5=id000172
			6=id000173
			7=id000174
		subdir=
	id000175=
		father=id000064
		name=www
		content=
			0=id000176
			1=id000177
			2=id000178
		subdir=
	id000064=
		father=id000001
		name=
		content=
		subdir=
			0=id000156
			1=id000162
			2=id000165
			3=id000166
			4=id000175
	id000179=
		father=id000063
		name=system
		content=
			0=id000180
			1=id000181
			2=id000182
			3=id000183
			4=id000184
		subdir=
	id000185=
		father=id000063
		name=log
		content=
		subdir=
	id000186=
		father=id000063
		name=data
		content=
		subdir=
	id000187=
		father=id000063
		name=bin
		content=
			0=id000188
			1=id000189
			2=id000190
			3=id000191
			4=id000192
			5=id000193
			6=id000194
			7=id000195
			8=id000196
		subdir=
	id000063=
		father=id000001
		name=
		content=
		subdir=
			0=id000179
			1=id000185
			2=id000186
			3=id000187
	id000197=
		father=id000062
		name=system
		content=
			0=id000198
			1=id000199
			2=id000200
			3=id000201
			4=id000202
		subdir=
	id000203=
		father=id000062
		name=log
		content=
		subdir=
	id000204=
		father=id000062
		name=data
		content=
		subdir=
	id000205=
		father=id000062
		name=bin
		content=
			0=id000206
			1=id000207
			2=id000208
			3=id000209
			4=id000210
			5=id000211
			6=id000212
			7=id000213
			8=id000214
		subdir=
	id000062=
		father=id000001
		name=
		content=
		subdir=
			0=id000197
			1=id000203
			2=id000204
			3=id000205
	id000215=
		father=id000061
		name=system
		content=
			0=id000216
			1=id000217
			2=id000218
			3=id000219
			4=id000220
		subdir=
	id000221=
		father=id000061
		name=log
		content=
		subdir=
	id000222=
		father=id000061
		name=data
		content=
			0=id000223
		subdir=
	id000224=
		father=id000061
		name=bin
		content=
			0=id000225
			1=id000226
			2=id000227
			3=id000228
			4=id000229
			5=id000230
			6=id000231
			7=id000232
		subdir=
	id000061=
		father=id000001
		name=
		content=
		subdir=
			0=id000215
			1=id000221
			2=id000222
			3=id000224
	id000233=
		father=id000060
		name=system
		content=
			0=id000234
			1=id000235
			2=id000236
			3=id000237
			4=id000238
		subdir=
	id000239=
		father=id000060
		name=log
		content=
		subdir=
	id000240=
		father=id000060
		name=data
		content=
		subdir=
	id000241=
		father=id000060
		name=bin
		content=
			0=id000242
			1=id000243
			2=id000244
			3=id000245
			4=id000246
			5=id000247
			6=id000248
			7=id000249
		subdir=
	id000060=
		father=id000001
		name=
		content=
		subdir=
			0=id000233
			1=id000239
			2=id000240
			3=id000241
	id000250=
		father=id000059
		name=system
		content=
			0=id000251
			1=id000252
			2=id000253
			3=id000254
			4=id000255
		subdir=
	id000256=
		father=id000059
		name=log
		content=
		subdir=
	id000257=
		father=id000059
		name=data
		content=
		subdir=
	id000258=
		father=id000059
		name=bin
		content=
			0=id000259
			1=id000260
			2=id000261
			3=id000262
			4=id000263
			5=id000264
			6=id000265
			7=id000266
		subdir=
	id000059=
		father=id000001
		name=
		content=
		subdir=
			0=id000250
			1=id000256
			2=id000257
			3=id000258
file=
	id000266=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000265=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000264=
		name=ping.exe
		is_exe=true
		address=id000030
	id000263=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000262=
		name=tree.exe
		is_exe=true
		address=id000028
	id000261=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000260=
		name=mail.exe
		is_exe=true
		address=id000026
	id000259=
		name=help.exe
		is_exe=true
		address=id000022
	id000255=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000254=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000253=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000252=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000251=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000249=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000248=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000247=
		name=ping.exe
		is_exe=true
		address=id000030
	id000246=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000245=
		name=tree.exe
		is_exe=true
		address=id000028
	id000244=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000243=
		name=mail.exe
		is_exe=true
		address=id000026
	id000242=
		name=help.exe
		is_exe=true
		address=id000022
	id000238=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000237=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000236=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000235=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000234=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000232=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000231=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000230=
		name=ping.exe
		is_exe=true
		address=id000030
	id000229=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000228=
		name=tree.exe
		is_exe=true
		address=id000028
	id000227=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000226=
		name=mail.exe
		is_exe=true
		address=id000026
	id000225=
		name=help.exe
		is_exe=true
		address=id000022
	id000223=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000220=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000219=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000218=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000217=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000216=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000214=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000213=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000212=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000211=
		name=ping.exe
		is_exe=true
		address=id000030
	id000210=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000209=
		name=tree.exe
		is_exe=true
		address=id000028
	id000208=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000207=
		name=mail.exe
		is_exe=true
		address=id000026
	id000206=
		name=help.exe
		is_exe=true
		address=id000022
	id000202=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000201=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000200=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000199=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000198=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000196=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000195=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000194=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000193=
		name=ping.exe
		is_exe=true
		address=id000030
	id000192=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000191=
		name=tree.exe
		is_exe=true
		address=id000028
	id000190=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000189=
		name=mail.exe
		is_exe=true
		address=id000026
	id000188=
		name=help.exe
		is_exe=true
		address=id000022
	id000184=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000183=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000182=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000181=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000180=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000178=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000177=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000176=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000174=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000173=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000172=
		name=ping.exe
		is_exe=true
		address=id000030
	id000171=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000170=
		name=tree.exe
		is_exe=true
		address=id000028
	id000169=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000168=
		name=mail.exe
		is_exe=true
		address=id000026
	id000167=
		name=help.exe
		is_exe=true
		address=id000022
	id000164=
		name=http.log
		is_exe=false
		data=WzE0OjI0OjUyXTE5Mi4xNjguMC4wIOi/nOeoi+aLt+i0neS6huaWh+S7tiBtYWlsMi5leGUKAA\e\e
	id000163=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000161=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000160=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000159=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000158=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000157=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000155=
		name=wget.exe
		is_exe=true
		address=id000021
	id000154=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000153=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000152=
		name=ping.exe
		is_exe=true
		address=id000030
	id000151=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000150=
		name=tree.exe
		is_exe=true
		address=id000028
	id000149=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000148=
		name=mail.exe
		is_exe=true
		address=id000026
	id000147=
		name=help.exe
		is_exe=true
		address=id000022
	id000144=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000142=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000141=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000140=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000139=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000138=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000136=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000135=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000134=
		name=ping.exe
		is_exe=true
		address=id000030
	id000133=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000132=
		name=tree.exe
		is_exe=true
		address=id000028
	id000131=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000130=
		name=mail.exe
		is_exe=true
		address=id000026
	id000129=
		name=help.exe
		is_exe=true
		address=id000022
	id000125=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000124=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000123=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000122=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000121=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000119=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000118=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000117=
		name=ping.exe
		is_exe=true
		address=id000030
	id000116=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000115=
		name=tree.exe
		is_exe=true
		address=id000028
	id000114=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000113=
		name=mail.exe
		is_exe=true
		address=id000026
	id000112=
		name=help.exe
		is_exe=true
		address=id000022
	id000108=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000107=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000106=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000105=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000104=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000102=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000101=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000100=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000099=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000098=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000097=
		name=wget.exe
		is_exe=true
		address=id000021
	id000096=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000095=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000094=
		name=ping.exe
		is_exe=true
		address=id000030
	id000093=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000092=
		name=tree.exe
		is_exe=true
		address=id000028
	id000091=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000090=
		name=mail.exe
		is_exe=true
		address=id000026
	id000089=
		name=help.exe
		is_exe=true
		address=id000022
	id000087=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000086=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000085=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000084=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000083=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000082=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000081=
		name=wget.exe
		is_exe=true
		address=id000021
	id000080=
		name=网络教程.mail
		is_exe=false
		data=572R57uc5pWZ56iLPT09PT09cm9vdD09PT09PW5pYz09PT09Peiuoeeul+acuue9kee7nOWPr+S7peWIhuaIkOS4pOenje+8muWFrOe9keWSjOWtkOe9kVxuXG7mr5TlpoLor7TkuLvmnLoyOS41My4xMDMuM+WwseaYr+ebtOaOpei/nuaOpeWIsOWFrOe9keS4iueahOOAguaIkeS7rOWPr+S7peeUqOWmguS4i+WbvuekuuihqOekuu+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgICDvvZxcbjI5LjUzLjEwMy4zXG5cbuS9huacieaXtuS4u+acuuayoeacieebtOaOpei/nuaOpeWIsOWFrOe9ke+8jOavlOWmguivtOaCqOeahOiuoeeul+acuuWwseaYr+i/nuaOpeWIsOi3r+eUseWZqO+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgIO+9nFxu6Lev55Sx5Zmo77yISVDkuLoxODguMTMxLjEzMy4yNDjvvIlcbueUseWtkOe9keWPkeadpeeahOaVsOaNruWMheWFqOmDqOWPkeWQkeWFrOe9kVxu55Sx5YWs572R5Y+R5p2l55qE5pWw5o2u5YyF5YWo6YOo5Y+R5ZCRMTkyLjE2OC4wLjBcbiAgICAg772cXG4gICAtLS0tLS0tLS0tLS0tIOWtkOe9kVxuICAg772cICAgICAgICAgICDvvZxcbuaCqOeahOiuoeeul+acuiAgICAgICDkvaDku6zlrrbnmoTlj6bkuIDlj7DorqHnrpfmnLpcbklQXGUxOTIuMTY4LjAuMCBJUFxlMTkyLjE2OC4wLjFcbgA\e
	id000077=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNDoyNDozOV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000076=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwoA
	id000074=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000073=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000072=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000071=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000070=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
