version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
	id000035=exe_mail2
global=
	task_number=12
	sub_task_number=1
	Internet=id000036
	localhost=id000037
	default_filename=n1bu
	autosave=true
net_node=
	id000038=
		ip=192.168.0.0
		binded_computer=id000037
		father=id000039
		net_map=
		subnet=
	id000040=
		ip=192.168.0.1
		binded_computer=id000041
		father=id000039
		net_map=
		subnet=
	id000042=
		ip=192.168.0.2
		binded_computer=id000043
		father=id000039
		net_map=
		subnet=
	id000039=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000036
		net_map=
			0=192.168.0.0$id000038
			1=192.168.0.1$id000040
			2=192.168.0.2$id000042
		subnet=
			0=id000038
			1=id000040
			2=id000042
	id000044=
		ip=29.53.103.3
		binded_computer=id000045
		father=id000036
		net_map=
		subnet=
	id000046=
		ip=178.53.100.24
		binded_computer=id000047
		father=id000036
		net_map=
		subnet=
	id000048=
		ip=117.51.143.120
		binded_computer=id000049
		father=id000036
		net_map=
		subnet=
	id000050=
		ip=180.21.10.220
		binded_computer=id000051
		father=id000036
		net_map=
		subnet=
	id000052=
		ip=24.120.41.10
		binded_computer=id000053
		father=id000054
		net_map=
		subnet=
	id000055=
		ip=24.120.41.20
		binded_computer=id000056
		father=id000054
		net_map=
		subnet=
	id000054=
		ip=24.120.41.0
		binded_computer=id000057
		father=id000058
		net_map=
			0=24.120.41.10$id000052
			1=24.120.41.20$id000055
		subnet=
			0=id000052
			1=id000055
	id000058=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000036
		net_map=
			0=24.120.41.0$id000054
			1=24.120.41.10$id000054
			2=24.120.41.20$id000054
		subnet=
			0=id000054
	id000059=
		ip=52.79.3.105
		binded_computer=id000060
		father=id000061
		net_map=
		subnet=
	id000062=
		ip=192.168.0.1
		binded_computer=id000063
		father=id000061
		net_map=
		subnet=
	id000064=
		ip=192.168.0.2
		binded_computer=id000065
		father=id000061
		net_map=
		subnet=
	id000061=
		ip=52.79.3.104
		binded_computer=id000001
		father=id000036
		net_map=
			0=192.168.0.1$id000062
			1=192.168.0.2$id000064
			2=52.79.3.105$id000059
		subnet=
			0=id000059
			1=id000062
			2=id000064
	id000036=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000048
			1=178.53.100.24$id000046
			2=180.21.10.220$id000050
			3=188.131.133.248$id000039
			4=24.120.41.0$id000058
			5=24.120.41.10$id000058
			6=24.120.41.2$id000058
			7=24.120.41.20$id000058
			8=29.53.103.3$id000044
			9=52.79.3.104$id000061
			10=52.79.3.105$id000061
		subnet=
			0=id000039
			1=id000044
			2=id000046
			3=id000048
			4=id000050
			5=id000058
			6=id000061
computer=
	id000065=
		event_before_input=id000001
		username=root
		password=no_one_know_this
		name=db2
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000064
		root=id000066
	id000063=
		event_before_input=id000001
		username=root
		password=no_one_know_this
		name=db1
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000062
		root=id000067
	id000060=
		event_before_input=id000001
		username=mainserver
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000059
		root=id000068
	id000057=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000054
		root=id000069
	id000056=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000055
		root=id000070
	id000053=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000052
		root=id000071
	id000051=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000050
		root=id000072
	id000049=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000048
		root=id000073
	id000047=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000046
		root=id000074
	id000045=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000044
		root=id000075
	id000043=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000042
		root=id000076
	id000041=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000040
		root=id000077
	id000037=
		event_before_input=id000020
		username=root
		password=123456
		name=localhost
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000038
		root=id000078
dir=
	id000079=
		father=id000078
		name=system
		content=
			0=id000080
			1=id000081
			2=id000082
			3=id000083
			4=id000084
		subdir=
	id000085=
		father=id000078
		name=log
		content=
			0=id000086
			1=id000087
		subdir=
	id000088=
		father=id000089
		name=mail
		content=
			0=id000090
			1=id000091
			2=id000092
		subdir=
	id000089=
		father=id000078
		name=data
		content=
			0=id000093
			1=id000094
			2=id000095
			3=id000096
			4=id000097
			5=id000098
			6=id000099
		subdir=
			0=id000088
	id000100=
		father=id000078
		name=bin
		content=
			0=id000101
			1=id000102
			2=id000103
			3=id000104
			4=id000105
			5=id000106
			6=id000107
			7=id000108
			8=id000109
			9=id000110
			10=id000111
			11=id000112
			12=id000113
		subdir=
	id000078=
		father=id000001
		name=
		content=
			0=id000114
		subdir=
			0=id000079
			1=id000085
			2=id000089
			3=id000100
	id000115=
		father=id000077
		name=system
		content=
			0=id000116
			1=id000117
			2=id000118
			3=id000119
			4=id000120
		subdir=
	id000121=
		father=id000077
		name=log
		content=
		subdir=
	id000122=
		father=id000077
		name=data
		content=
		subdir=
	id000123=
		father=id000077
		name=bin
		content=
			0=id000124
			1=id000125
			2=id000126
			3=id000127
			4=id000128
			5=id000129
			6=id000130
			7=id000131
		subdir=
	id000077=
		father=id000001
		name=
		content=
		subdir=
			0=id000115
			1=id000121
			2=id000122
			3=id000123
	id000132=
		father=id000076
		name=system
		content=
			0=id000133
			1=id000134
			2=id000135
			3=id000136
			4=id000137
		subdir=
	id000138=
		father=id000076
		name=log
		content=
		subdir=
	id000139=
		father=id000076
		name=data
		content=
		subdir=
	id000140=
		father=id000076
		name=bin
		content=
			0=id000141
			1=id000142
			2=id000143
			3=id000144
			4=id000145
			5=id000146
			6=id000147
			7=id000148
		subdir=
	id000076=
		father=id000001
		name=
		content=
		subdir=
			0=id000132
			1=id000138
			2=id000139
			3=id000140
	id000149=
		father=id000075
		name=system
		content=
			0=id000150
			1=id000151
			2=id000152
			3=id000153
			4=id000154
		subdir=
	id000155=
		father=id000075
		name=log
		content=
			0=id000156
		subdir=
	id000157=
		father=id000075
		name=data
		content=
		subdir=
	id000158=
		father=id000075
		name=bin
		content=
			0=id000159
			1=id000160
			2=id000161
			3=id000162
			4=id000163
			5=id000164
			6=id000165
			7=id000166
			8=id000167
		subdir=
	id000075=
		father=id000001
		name=
		content=
		subdir=
			0=id000149
			1=id000155
			2=id000157
			3=id000158
	id000168=
		father=id000074
		name=system
		content=
			0=id000169
			1=id000170
			2=id000171
			3=id000172
			4=id000173
		subdir=
	id000174=
		father=id000074
		name=log
		content=
			0=id000175
			1=id000176
		subdir=
	id000177=
		father=id000074
		name=data
		content=
		subdir=
	id000178=
		father=id000074
		name=bin
		content=
			0=id000179
			1=id000180
			2=id000181
			3=id000182
			4=id000183
			5=id000184
			6=id000185
			7=id000186
		subdir=
	id000187=
		father=id000074
		name=www
		content=
			0=id000188
			1=id000189
			2=id000190
		subdir=
	id000074=
		father=id000001
		name=
		content=
		subdir=
			0=id000168
			1=id000174
			2=id000177
			3=id000178
			4=id000187
	id000191=
		father=id000073
		name=system
		content=
			0=id000192
			1=id000193
			2=id000194
			3=id000195
			4=id000196
		subdir=
	id000197=
		father=id000073
		name=log
		content=
		subdir=
	id000198=
		father=id000073
		name=data
		content=
		subdir=
	id000199=
		father=id000073
		name=bin
		content=
			0=id000200
			1=id000201
			2=id000202
			3=id000203
			4=id000204
			5=id000205
			6=id000206
			7=id000207
			8=id000208
		subdir=
	id000073=
		father=id000001
		name=
		content=
		subdir=
			0=id000191
			1=id000197
			2=id000198
			3=id000199
	id000209=
		father=id000072
		name=system
		content=
			0=id000210
			1=id000211
			2=id000212
			3=id000213
			4=id000214
		subdir=
	id000215=
		father=id000072
		name=log
		content=
		subdir=
	id000216=
		father=id000072
		name=data
		content=
		subdir=
	id000217=
		father=id000072
		name=bin
		content=
			0=id000218
			1=id000219
			2=id000220
			3=id000221
			4=id000222
			5=id000223
			6=id000224
			7=id000225
			8=id000226
		subdir=
	id000072=
		father=id000001
		name=
		content=
		subdir=
			0=id000209
			1=id000215
			2=id000216
			3=id000217
	id000227=
		father=id000071
		name=system
		content=
			0=id000228
			1=id000229
			2=id000230
			3=id000231
			4=id000232
		subdir=
	id000233=
		father=id000071
		name=log
		content=
		subdir=
	id000234=
		father=id000071
		name=data
		content=
			0=id000235
		subdir=
	id000236=
		father=id000071
		name=bin
		content=
			0=id000237
			1=id000238
			2=id000239
			3=id000240
			4=id000241
			5=id000242
			6=id000243
			7=id000244
		subdir=
	id000071=
		father=id000001
		name=
		content=
		subdir=
			0=id000227
			1=id000233
			2=id000234
			3=id000236
	id000245=
		father=id000070
		name=system
		content=
			0=id000246
			1=id000247
			2=id000248
			3=id000249
			4=id000250
		subdir=
	id000251=
		father=id000070
		name=log
		content=
		subdir=
	id000252=
		father=id000070
		name=data
		content=
		subdir=
	id000253=
		father=id000070
		name=bin
		content=
			0=id000254
			1=id000255
			2=id000256
			3=id000257
			4=id000258
			5=id000259
			6=id000260
			7=id000261
		subdir=
	id000070=
		father=id000001
		name=
		content=
		subdir=
			0=id000245
			1=id000251
			2=id000252
			3=id000253
	id000262=
		father=id000069
		name=system
		content=
			0=id000263
			1=id000264
			2=id000265
			3=id000266
			4=id000267
		subdir=
	id000268=
		father=id000069
		name=log
		content=
		subdir=
	id000269=
		father=id000069
		name=data
		content=
		subdir=
	id000270=
		father=id000069
		name=bin
		content=
			0=id000271
			1=id000272
			2=id000273
			3=id000274
			4=id000275
			5=id000276
			6=id000277
			7=id000278
		subdir=
	id000069=
		father=id000001
		name=
		content=
		subdir=
			0=id000262
			1=id000268
			2=id000269
			3=id000270
	id000279=
		father=id000068
		name=system
		content=
			0=id000280
			1=id000281
			2=id000282
			3=id000283
			4=id000284
		subdir=
	id000285=
		father=id000068
		name=log
		content=
			0=id000286
		subdir=
	id000287=
		father=id000288
		name=doc
		content=
			0=id000289
			1=id000290
			2=id000291
			3=id000292
		subdir=
	id000288=
		father=id000293
		name=web
		content=
			0=id000294
		subdir=
			0=id000287
	id000293=
		father=id000068
		name=data
		content=
		subdir=
			0=id000288
	id000295=
		father=id000068
		name=bin
		content=
			0=id000296
			1=id000297
			2=id000298
			3=id000299
			4=id000300
			5=id000301
			6=id000302
			7=id000303
		subdir=
	id000068=
		father=id000001
		name=
		content=
		subdir=
			0=id000279
			1=id000285
			2=id000293
			3=id000295
	id000304=
		father=id000067
		name=system
		content=
			0=id000305
			1=id000306
			2=id000307
			3=id000308
			4=id000309
		subdir=
	id000310=
		father=id000067
		name=log
		content=
		subdir=
	id000311=
		father=id000067
		name=data
		content=
			0=id000312
			1=id000313
			2=id000314
			3=id000315
			4=id000316
			5=id000317
		subdir=
	id000318=
		father=id000067
		name=bin
		content=
			0=id000319
			1=id000320
			2=id000321
			3=id000322
			4=id000323
			5=id000324
			6=id000325
			7=id000326
		subdir=
	id000067=
		father=id000001
		name=
		content=
		subdir=
			0=id000304
			1=id000310
			2=id000311
			3=id000318
	id000327=
		father=id000066
		name=system
		content=
			0=id000328
			1=id000329
			2=id000330
			3=id000331
			4=id000332
		subdir=
	id000333=
		father=id000066
		name=log
		content=
		subdir=
	id000334=
		father=id000335
		name=blogs
		content=
			0=id000336
			1=id000337
			2=id000338
			3=id000339
		subdir=
	id000335=
		father=id000066
		name=data
		content=
		subdir=
			0=id000334
	id000340=
		father=id000066
		name=bin
		content=
			0=id000341
			1=id000342
			2=id000343
			3=id000344
			4=id000345
			5=id000346
			6=id000347
			7=id000348
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000327
			1=id000333
			2=id000335
			3=id000340
file=
	id000348=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000347=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000346=
		name=ping.exe
		is_exe=true
		address=id000030
	id000345=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000344=
		name=tree.exe
		is_exe=true
		address=id000028
	id000343=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000342=
		name=mail.exe
		is_exe=true
		address=id000026
	id000341=
		name=help.exe
		is_exe=true
		address=id000022
	id000339=
		name=为节约空间省略92784个文件.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000338=
		name=sfehuhu_blog1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000337=
		name=jiaoyy_blog3.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000336=
		name=jiaoyy_blog1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000332=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000331=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000330=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000329=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000328=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000326=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000325=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000324=
		name=ping.exe
		is_exe=true
		address=id000030
	id000323=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000322=
		name=tree.exe
		is_exe=true
		address=id000028
	id000321=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000320=
		name=mail.exe
		is_exe=true
		address=id000026
	id000319=
		name=help.exe
		is_exe=true
		address=id000022
	id000317=
		name=user_profile_1872.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000316=
		name=user_profile_为节约空间省略1867个文件.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000315=
		name=user_profile_4.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000314=
		name=user_profile_3.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000313=
		name=user_profile_2.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000312=
		name=user_profile_1.txt
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000309=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000308=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000307=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000306=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000305=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000303=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000302=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000301=
		name=ping.exe
		is_exe=true
		address=id000030
	id000300=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000299=
		name=tree.exe
		is_exe=true
		address=id000028
	id000298=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000297=
		name=mail.exe
		is_exe=true
		address=id000026
	id000296=
		name=help.exe
		is_exe=true
		address=id000022
	id000294=
		name=网络说明.txt
		is_exe=false
		data=5pWw5o2u5bqT5pyN5Yqh5ZmoKOeUqOaIt3Jvb3TvvIzlr4bnoIFub19vbmVfa25vd190aGlzKe+8mgoxOTIuMTY4LjAuMQoxOTIuMTY4LjAuMgA\e
	id000292=
		name=user_profile.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000291=
		name=blog.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000290=
		name=login.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000289=
		name=index.php
		is_exe=false
		data=6L+Z5Liq5paH5Lu25LiO5ri45oiP5peg5YWzCltUT0RPXeiwgeaEv+aEj+S4ukdIR+S9nOi0oeeMrueahOWPr+S7peW4ruWKqeaKiui/memHjOihpeS4iuWGheWuuTop77yM5oiR5piv5oeS5b6X5YaZ5LqGAA\e\e
	id000286=
		name=telnet.log
		is_exe=false
		data=WzE0OjUyOjEyXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujE5Mi4xNjguMC4xOjIzClsxNDo1MzoxNF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxOTIuMTY4LjAuMjoyMwoA
	id000284=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000283=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000282=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000281=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000280=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000278=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000277=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000276=
		name=ping.exe
		is_exe=true
		address=id000030
	id000275=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000274=
		name=tree.exe
		is_exe=true
		address=id000028
	id000273=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000272=
		name=mail.exe
		is_exe=true
		address=id000026
	id000271=
		name=help.exe
		is_exe=true
		address=id000022
	id000267=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000266=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000265=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000264=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000263=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000261=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000260=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000259=
		name=ping.exe
		is_exe=true
		address=id000030
	id000258=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000257=
		name=tree.exe
		is_exe=true
		address=id000028
	id000256=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000255=
		name=mail.exe
		is_exe=true
		address=id000026
	id000254=
		name=help.exe
		is_exe=true
		address=id000022
	id000250=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000249=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000248=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000247=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000246=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000244=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000243=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000242=
		name=ping.exe
		is_exe=true
		address=id000030
	id000241=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000240=
		name=tree.exe
		is_exe=true
		address=id000028
	id000239=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000238=
		name=mail.exe
		is_exe=true
		address=id000026
	id000237=
		name=help.exe
		is_exe=true
		address=id000022
	id000235=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000232=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000231=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000230=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000229=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000228=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000226=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000225=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000224=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000223=
		name=ping.exe
		is_exe=true
		address=id000030
	id000222=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000221=
		name=tree.exe
		is_exe=true
		address=id000028
	id000220=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000219=
		name=mail.exe
		is_exe=true
		address=id000026
	id000218=
		name=help.exe
		is_exe=true
		address=id000022
	id000214=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000213=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000212=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000211=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000210=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000208=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000207=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000206=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000205=
		name=ping.exe
		is_exe=true
		address=id000030
	id000204=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000203=
		name=tree.exe
		is_exe=true
		address=id000028
	id000202=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000201=
		name=mail.exe
		is_exe=true
		address=id000026
	id000200=
		name=help.exe
		is_exe=true
		address=id000022
	id000196=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000195=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000194=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000193=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000192=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000190=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000189=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000188=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000186=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000185=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000184=
		name=ping.exe
		is_exe=true
		address=id000030
	id000183=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000182=
		name=tree.exe
		is_exe=true
		address=id000028
	id000181=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000180=
		name=mail.exe
		is_exe=true
		address=id000026
	id000179=
		name=help.exe
		is_exe=true
		address=id000022
	id000176=
		name=http.log
		is_exe=false
		data=WzE0OjI0OjUyXTE5Mi4xNjguMC4wIOi/nOeoi+aLt+i0neS6huaWh+S7tiBtYWlsMi5leGUKAA\e\e
	id000175=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000173=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000172=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000171=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000170=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000169=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000167=
		name=wget.exe
		is_exe=true
		address=id000021
	id000166=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000165=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000164=
		name=ping.exe
		is_exe=true
		address=id000030
	id000163=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000162=
		name=tree.exe
		is_exe=true
		address=id000028
	id000161=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000160=
		name=mail.exe
		is_exe=true
		address=id000026
	id000159=
		name=help.exe
		is_exe=true
		address=id000022
	id000156=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000154=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000153=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000152=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000151=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000148=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000147=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000146=
		name=ping.exe
		is_exe=true
		address=id000030
	id000145=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000144=
		name=tree.exe
		is_exe=true
		address=id000028
	id000143=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000142=
		name=mail.exe
		is_exe=true
		address=id000026
	id000141=
		name=help.exe
		is_exe=true
		address=id000022
	id000137=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000136=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000135=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000134=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000133=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000131=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000130=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000129=
		name=ping.exe
		is_exe=true
		address=id000030
	id000128=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000127=
		name=tree.exe
		is_exe=true
		address=id000028
	id000126=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000125=
		name=mail.exe
		is_exe=true
		address=id000026
	id000124=
		name=help.exe
		is_exe=true
		address=id000022
	id000120=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000119=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000118=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000117=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000116=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000114=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000113=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000112=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000111=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000110=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000109=
		name=wget.exe
		is_exe=true
		address=id000021
	id000108=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000107=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000106=
		name=ping.exe
		is_exe=true
		address=id000030
	id000105=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000104=
		name=tree.exe
		is_exe=true
		address=id000028
	id000103=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000102=
		name=mail.exe
		is_exe=true
		address=id000026
	id000101=
		name=help.exe
		is_exe=true
		address=id000022
	id000099=
		name=mail2.exe
		is_exe=true
		address=id000035
	id000098=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000097=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000096=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000095=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000094=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000093=
		name=wget.exe
		is_exe=true
		address=id000021
	id000092=
		name=[通关]删除博客.mail
		is_exe=false
		data=W+mAmuWFs13liKDpmaTljZrlrqI9PT09PT1yb290PT09PT09RmlnaHRpbmdtZT09PT09Peiwouiwou+8gQA\e
	id000091=
		name=删除博客.mail
		is_exe=false
		data=5Yig6Zmk5Y2a5a6iPT09PT09cm9vdD09PT09PUZpZ2h0aW5nbWU9PT09PT3luK7luK7miJHlkKfvvIHmnInkuKror6XmrbvnmoQqKuWPkeS6huS4quWNmuWuoumqguaIkeaYryoq77yM5oKo6IO95LiN6IO95biu5oiR5Yig5LqG5ZWK77yB77yB77yBXG7pgqPkuKrljZrlrqLnvZHnq5nnmoRpcOaYrzUyLjc5LjMuMTA177yM6YKj5Liq55So5oi35Y+ramlhb3l5AA\e\e
	id000090=
		name=网络教程.mail
		is_exe=false
		data=572R57uc5pWZ56iLPT09PT09cm9vdD09PT09PW5pYz09PT09Peiuoeeul+acuue9kee7nOWPr+S7peWIhuaIkOS4pOenje+8muWFrOe9keWSjOWtkOe9kVxuXG7mr5TlpoLor7TkuLvmnLoyOS41My4xMDMuM+WwseaYr+ebtOaOpei/nuaOpeWIsOWFrOe9keS4iueahOOAguaIkeS7rOWPr+S7peeUqOWmguS4i+WbvuekuuihqOekuu+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgICDvvZxcbjI5LjUzLjEwMy4zXG5cbuS9huacieaXtuS4u+acuuayoeacieebtOaOpei/nuaOpeWIsOWFrOe9ke+8jOavlOWmguivtOaCqOeahOiuoeeul+acuuWwseaYr+i/nuaOpeWIsOi3r+eUseWZqO+8mlxu772cLS0tLS0tLS3vvZxcbu+9nEludGVybmV0772cXG7vvZwtLS0tLS0tLe+9nFxuICAgIO+9nFxu6Lev55Sx5Zmo77yISVDkuLoxODguMTMxLjEzMy4yNDjvvIlcbueUseWtkOe9keWPkeadpeeahOaVsOaNruWMheWFqOmDqOWPkeWQkeWFrOe9kVxu55Sx5YWs572R5Y+R5p2l55qE5pWw5o2u5YyF5YWo6YOo5Y+R5ZCRMTkyLjE2OC4wLjBcbiAgICAg772cXG4gICAtLS0tLS0tLS0tLS0tIOWtkOe9kVxuICAg772cICAgICAgICAgICDvvZxcbuaCqOeahOiuoeeul+acuiAgICAgICDkvaDku6zlrrbnmoTlj6bkuIDlj7DorqHnrpfmnLpcbklQXGUxOTIuMTY4LjAuMCBJUFxlMTkyLjE2OC4wLjFcbgA\e
	id000087=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNDoyNDozOV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNDo1MDozMl3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvClsxNDo1Nzo0NV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000086=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwpbMTQ6NTA6NThd5oiQ5Yqf6L+e5o6l6L+c56iL6K6h566X5py6NTIuNzkuMy4xMDU6MjMKAA\e\e
	id000084=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000083=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000082=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000081=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000080=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
