version_code=2
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=8
	sub_task_number=1
	Internet=id000035
	localhost=id000036
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000049=
		ip=180.21.10.220
		binded_computer=id000050
		father=id000035
		net_map=
		subnet=
	id000051=
		ip=24.120.41.10
		binded_computer=id000052
		father=id000053
		net_map=
		subnet=
	id000054=
		ip=24.120.41.20
		binded_computer=id000055
		father=id000053
		net_map=
		subnet=
	id000053=
		ip=24.120.41.0
		binded_computer=id000056
		father=id000057
		net_map=
			0=24.120.41.10$id000051
			1=24.120.41.20$id000054
		subnet=
			0=id000051
			1=id000054
	id000057=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000035
		net_map=
			0=24.120.41.0$id000053
			1=24.120.41.10$id000053
			2=24.120.41.20$id000053
		subnet=
			0=id000053
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=180.21.10.220$id000049
			3=188.131.133.248$id000038
			4=24.120.41.0$id000057
			5=24.120.41.10$id000057
			6=24.120.41.2$id000057
			7=24.120.41.20$id000057
			8=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
			4=id000049
			5=id000057
computer=
	id000056=
		event_before_input=id000001
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000053
		root=id000058
	id000055=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000054
		root=id000059
	id000052=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000051
		root=id000060
	id000050=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000049
		root=id000061
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000062
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000063
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000064
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000065
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000066
	id000036=
		event_before_input=id000018
		username=user
		password=pass
		name=localhost
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000067
dir=
	id000068=
		father=id000067
		name=system
		content=
			0=id000069
			1=id000070
			2=id000071
			3=id000072
			4=id000073
		subdir=
	id000074=
		father=id000067
		name=log
		content=
			0=id000075
			1=id000076
		subdir=
	id000077=
		father=id000067
		name=data
		content=
			0=id000078
			1=id000079
			2=id000080
			3=id000081
		subdir=
	id000082=
		father=id000067
		name=bin
		content=
			0=id000083
			1=id000084
			2=id000085
			3=id000086
			4=id000087
			5=id000088
			6=id000089
			7=id000090
			8=id000091
			9=id000092
			10=id000093
		subdir=
	id000067=
		father=id000001
		name=
		content=
			0=id000094
		subdir=
			0=id000068
			1=id000074
			2=id000077
			3=id000082
	id000095=
		father=id000066
		name=system
		content=
			0=id000096
			1=id000097
			2=id000098
			3=id000099
			4=id000100
		subdir=
	id000101=
		father=id000066
		name=log
		content=
		subdir=
	id000102=
		father=id000066
		name=data
		content=
		subdir=
	id000103=
		father=id000066
		name=bin
		content=
			0=id000104
			1=id000105
			2=id000106
			3=id000107
			4=id000108
			5=id000109
			6=id000110
			7=id000111
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000095
			1=id000101
			2=id000102
			3=id000103
	id000112=
		father=id000065
		name=system
		content=
			0=id000113
			1=id000114
			2=id000115
			3=id000116
			4=id000117
		subdir=
	id000118=
		father=id000065
		name=log
		content=
		subdir=
	id000119=
		father=id000065
		name=data
		content=
		subdir=
	id000120=
		father=id000065
		name=bin
		content=
			0=id000121
			1=id000122
			2=id000123
			3=id000124
			4=id000125
			5=id000126
			6=id000127
			7=id000128
		subdir=
	id000065=
		father=id000001
		name=
		content=
		subdir=
			0=id000112
			1=id000118
			2=id000119
			3=id000120
	id000129=
		father=id000064
		name=system
		content=
			0=id000130
			1=id000131
			2=id000132
			3=id000133
			4=id000134
		subdir=
	id000135=
		father=id000064
		name=log
		content=
			0=id000136
		subdir=
	id000137=
		father=id000064
		name=data
		content=
		subdir=
	id000138=
		father=id000064
		name=bin
		content=
			0=id000139
			1=id000140
			2=id000141
			3=id000142
			4=id000143
			5=id000144
			6=id000145
			7=id000146
			8=id000147
		subdir=
	id000064=
		father=id000001
		name=
		content=
		subdir=
			0=id000129
			1=id000135
			2=id000137
			3=id000138
	id000148=
		father=id000063
		name=system
		content=
			0=id000149
			1=id000150
			2=id000151
			3=id000152
			4=id000153
		subdir=
	id000154=
		father=id000063
		name=log
		content=
			0=id000155
		subdir=
	id000156=
		father=id000063
		name=data
		content=
		subdir=
	id000157=
		father=id000063
		name=bin
		content=
			0=id000158
			1=id000159
			2=id000160
			3=id000161
			4=id000162
			5=id000163
			6=id000164
			7=id000165
		subdir=
	id000166=
		father=id000063
		name=www
		content=
			0=id000167
			1=id000168
		subdir=
	id000063=
		father=id000001
		name=
		content=
		subdir=
			0=id000148
			1=id000154
			2=id000156
			3=id000157
			4=id000166
	id000169=
		father=id000062
		name=system
		content=
			0=id000170
			1=id000171
			2=id000172
			3=id000173
			4=id000174
		subdir=
	id000175=
		father=id000062
		name=log
		content=
		subdir=
	id000176=
		father=id000062
		name=data
		content=
		subdir=
	id000177=
		father=id000062
		name=bin
		content=
			0=id000178
			1=id000179
			2=id000180
			3=id000181
			4=id000182
			5=id000183
			6=id000184
			7=id000185
			8=id000186
		subdir=
	id000062=
		father=id000001
		name=
		content=
		subdir=
			0=id000169
			1=id000175
			2=id000176
			3=id000177
	id000187=
		father=id000061
		name=system
		content=
			0=id000188
			1=id000189
			2=id000190
			3=id000191
			4=id000192
		subdir=
	id000193=
		father=id000061
		name=log
		content=
		subdir=
	id000194=
		father=id000061
		name=data
		content=
		subdir=
	id000195=
		father=id000061
		name=bin
		content=
			0=id000196
			1=id000197
			2=id000198
			3=id000199
			4=id000200
			5=id000201
			6=id000202
			7=id000203
			8=id000204
		subdir=
	id000061=
		father=id000001
		name=
		content=
		subdir=
			0=id000187
			1=id000193
			2=id000194
			3=id000195
	id000205=
		father=id000060
		name=system
		content=
			0=id000206
			1=id000207
			2=id000208
			3=id000209
			4=id000210
		subdir=
	id000211=
		father=id000060
		name=log
		content=
		subdir=
	id000212=
		father=id000060
		name=data
		content=
			0=id000213
		subdir=
	id000214=
		father=id000060
		name=bin
		content=
			0=id000215
			1=id000216
			2=id000217
			3=id000218
			4=id000219
			5=id000220
			6=id000221
			7=id000222
		subdir=
	id000060=
		father=id000001
		name=
		content=
		subdir=
			0=id000205
			1=id000211
			2=id000212
			3=id000214
	id000223=
		father=id000059
		name=system
		content=
			0=id000224
			1=id000225
			2=id000226
			3=id000227
			4=id000228
		subdir=
	id000229=
		father=id000059
		name=log
		content=
		subdir=
	id000230=
		father=id000059
		name=data
		content=
		subdir=
	id000231=
		father=id000059
		name=bin
		content=
			0=id000232
			1=id000233
			2=id000234
			3=id000235
			4=id000236
			5=id000237
			6=id000238
			7=id000239
		subdir=
	id000059=
		father=id000001
		name=
		content=
		subdir=
			0=id000223
			1=id000229
			2=id000230
			3=id000231
	id000240=
		father=id000058
		name=system
		content=
			0=id000241
			1=id000242
			2=id000243
			3=id000244
			4=id000245
		subdir=
	id000246=
		father=id000058
		name=log
		content=
		subdir=
	id000247=
		father=id000058
		name=data
		content=
		subdir=
	id000248=
		father=id000058
		name=bin
		content=
			0=id000249
			1=id000250
			2=id000251
			3=id000252
			4=id000253
			5=id000254
			6=id000255
			7=id000256
		subdir=
	id000058=
		father=id000001
		name=
		content=
		subdir=
			0=id000240
			1=id000246
			2=id000247
			3=id000248
file=
	id000256=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000255=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000254=
		name=ping.exe
		is_exe=true
		address=id000030
	id000253=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000252=
		name=tree.exe
		is_exe=true
		address=id000028
	id000251=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000250=
		name=mail.exe
		is_exe=true
		address=id000026
	id000249=
		name=help.exe
		is_exe=true
		address=id000022
	id000245=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000244=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000243=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000242=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000241=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000239=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000238=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000237=
		name=ping.exe
		is_exe=true
		address=id000030
	id000236=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000235=
		name=tree.exe
		is_exe=true
		address=id000028
	id000234=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000233=
		name=mail.exe
		is_exe=true
		address=id000026
	id000232=
		name=help.exe
		is_exe=true
		address=id000022
	id000228=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000227=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000226=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000225=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000224=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000222=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000221=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000220=
		name=ping.exe
		is_exe=true
		address=id000030
	id000219=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000218=
		name=tree.exe
		is_exe=true
		address=id000028
	id000217=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000216=
		name=mail.exe
		is_exe=true
		address=id000026
	id000215=
		name=help.exe
		is_exe=true
		address=id000022
	id000213=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000210=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000209=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000208=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000207=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000206=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000204=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000203=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000202=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000201=
		name=ping.exe
		is_exe=true
		address=id000030
	id000200=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000199=
		name=tree.exe
		is_exe=true
		address=id000028
	id000198=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000197=
		name=mail.exe
		is_exe=true
		address=id000026
	id000196=
		name=help.exe
		is_exe=true
		address=id000022
	id000192=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000191=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000190=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000189=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000188=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000186=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000185=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000184=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000183=
		name=ping.exe
		is_exe=true
		address=id000030
	id000182=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000181=
		name=tree.exe
		is_exe=true
		address=id000028
	id000180=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000179=
		name=mail.exe
		is_exe=true
		address=id000026
	id000178=
		name=help.exe
		is_exe=true
		address=id000022
	id000174=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000173=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000172=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000171=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000170=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000168=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000167=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000165=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000164=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000163=
		name=ping.exe
		is_exe=true
		address=id000030
	id000162=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000161=
		name=tree.exe
		is_exe=true
		address=id000028
	id000160=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000159=
		name=mail.exe
		is_exe=true
		address=id000026
	id000158=
		name=help.exe
		is_exe=true
		address=id000022
	id000155=
		name=www.log
		is_exe=false
		data=Wzk6NDY6OF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7YgcGFzc2d1ZXNzZXIuZXhlCgA\e
	id000153=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000152=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000151=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000149=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000147=
		name=wget.exe
		is_exe=true
		address=id000021
	id000146=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000145=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000144=
		name=ping.exe
		is_exe=true
		address=id000030
	id000143=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000142=
		name=tree.exe
		is_exe=true
		address=id000028
	id000141=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000140=
		name=mail.exe
		is_exe=true
		address=id000026
	id000139=
		name=help.exe
		is_exe=true
		address=id000022
	id000136=
		name=connect.log
		is_exe=false
		data=Wzk6NDM6OF0xOTIuMTY4LjAuMCDpk77mjqXkuobmnKzlnLDnu4jnq68KWzk6NDM6MTJdMTkyLjE2OC4wLjAg55m75b2V5oiQ5YqfCls5OjQzOjI4XTE5Mi4xNjguMC4wIOmTvuaOpeS6huacrOWcsOe7iOerrwpbOTo0MzozMV0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KAA\e\e
	id000134=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000133=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000132=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000131=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000130=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000128=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000127=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000126=
		name=ping.exe
		is_exe=true
		address=id000030
	id000125=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000124=
		name=tree.exe
		is_exe=true
		address=id000028
	id000123=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000122=
		name=mail.exe
		is_exe=true
		address=id000026
	id000121=
		name=help.exe
		is_exe=true
		address=id000022
	id000117=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000116=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000115=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000114=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000113=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000111=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000110=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000109=
		name=ping.exe
		is_exe=true
		address=id000030
	id000108=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000107=
		name=tree.exe
		is_exe=true
		address=id000028
	id000106=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000105=
		name=mail.exe
		is_exe=true
		address=id000026
	id000104=
		name=help.exe
		is_exe=true
		address=id000022
	id000100=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000099=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000098=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000097=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000096=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000094=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000093=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000092=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000091=
		name=wget.exe
		is_exe=true
		address=id000021
	id000090=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000089=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000088=
		name=ping.exe
		is_exe=true
		address=id000030
	id000087=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000086=
		name=tree.exe
		is_exe=true
		address=id000028
	id000085=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000084=
		name=mail.exe
		is_exe=true
		address=id000026
	id000083=
		name=help.exe
		is_exe=true
		address=id000022
	id000081=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000080=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000079=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000078=
		name=wget.exe
		is_exe=true
		address=id000021
	id000076=
		name=telnet.log
		is_exe=false
		data=Wzk6NDM6OF3miJDlip/pk77mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOTo0MzoyOF3miJDlip/pk77mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOTo0ODoxOV3miJDlip/pk77mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOTo1NjowXeaIkOWKn+mTvuaOpei/nOeoi+iuoeeul+acujE4MC4yMS4xMC4yMjA6MjU2CgA\e
	id000075=
		name=connect.log
		is_exe=false
		data=Wzk6NDI6NTZd5pys5Zyw5o6n5Yi25Y+wIOmTvuaOpeS6huacrOWcsOe7iOerrwoA
	id000073=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000072=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000071=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000070=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000069=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
