version_code=2
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=9
	sub_task_number=1
	Internet=id000035
	localhost=id000036
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000049=
		ip=180.21.10.220
		binded_computer=id000050
		father=id000035
		net_map=
		subnet=
	id000051=
		ip=24.120.41.10
		binded_computer=id000052
		father=id000053
		net_map=
		subnet=
	id000054=
		ip=24.120.41.20
		binded_computer=id000055
		father=id000053
		net_map=
		subnet=
	id000053=
		ip=24.120.41.0
		binded_computer=id000056
		father=id000057
		net_map=
			0=24.120.41.10$id000051
			1=24.120.41.20$id000054
		subnet=
			0=id000051
			1=id000054
	id000057=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000035
		net_map=
			0=24.120.41.0$id000053
			1=24.120.41.10$id000053
			2=24.120.41.20$id000053
		subnet=
			0=id000053
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=180.21.10.220$id000049
			3=188.131.133.248$id000038
			4=24.120.41.0$id000057
			5=24.120.41.10$id000057
			6=24.120.41.2$id000057
			7=24.120.41.20$id000057
			8=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
			4=id000049
			5=id000057
computer=
	id000056=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000053
		root=id000058
	id000055=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000054
		root=id000059
	id000052=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000051
		root=id000060
	id000050=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000049
		root=id000061
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000062
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000063
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000064
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000065
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000066
	id000036=
		event_before_input=id000019
		username=root
		password=123456
		name=localhost
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000067
dir=
	id000068=
		father=id000067
		name=system
		content=
			0=id000069
			1=id000070
			2=id000071
			3=id000072
			4=id000073
		subdir=
	id000074=
		father=id000067
		name=log
		content=
			0=id000075
			1=id000076
		subdir=
	id000077=
		father=id000067
		name=data
		content=
			0=id000078
			1=id000079
			2=id000080
			3=id000081
			4=id000082
			5=id000083
		subdir=
	id000084=
		father=id000067
		name=bin
		content=
			0=id000085
			1=id000086
			2=id000087
			3=id000088
			4=id000089
			5=id000090
			6=id000091
			7=id000092
			8=id000093
			9=id000094
			10=id000095
			11=id000096
			12=id000097
		subdir=
	id000067=
		father=id000001
		name=
		content=
			0=id000098
		subdir=
			0=id000068
			1=id000074
			2=id000077
			3=id000084
	id000099=
		father=id000066
		name=system
		content=
			0=id000100
			1=id000101
			2=id000102
			3=id000103
			4=id000104
		subdir=
	id000105=
		father=id000066
		name=log
		content=
		subdir=
	id000106=
		father=id000066
		name=data
		content=
		subdir=
	id000107=
		father=id000066
		name=bin
		content=
			0=id000108
			1=id000109
			2=id000110
			3=id000111
			4=id000112
			5=id000113
			6=id000114
			7=id000115
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000099
			1=id000105
			2=id000106
			3=id000107
	id000116=
		father=id000065
		name=system
		content=
			0=id000117
			1=id000118
			2=id000119
			3=id000120
			4=id000121
		subdir=
	id000122=
		father=id000065
		name=log
		content=
		subdir=
	id000123=
		father=id000065
		name=data
		content=
		subdir=
	id000124=
		father=id000065
		name=bin
		content=
			0=id000125
			1=id000126
			2=id000127
			3=id000128
			4=id000129
			5=id000130
			6=id000131
			7=id000132
		subdir=
	id000065=
		father=id000001
		name=
		content=
		subdir=
			0=id000116
			1=id000122
			2=id000123
			3=id000124
	id000133=
		father=id000064
		name=system
		content=
			0=id000134
			1=id000135
			2=id000136
			3=id000137
			4=id000138
		subdir=
	id000139=
		father=id000064
		name=log
		content=
			0=id000140
		subdir=
	id000141=
		father=id000064
		name=data
		content=
		subdir=
	id000142=
		father=id000064
		name=bin
		content=
			0=id000143
			1=id000144
			2=id000145
			3=id000146
			4=id000147
			5=id000148
			6=id000149
			7=id000150
			8=id000151
		subdir=
	id000064=
		father=id000001
		name=
		content=
		subdir=
			0=id000133
			1=id000139
			2=id000141
			3=id000142
	id000152=
		father=id000063
		name=system
		content=
			0=id000153
			1=id000154
			2=id000155
			3=id000156
			4=id000157
		subdir=
	id000158=
		father=id000063
		name=log
		content=
			0=id000159
		subdir=
	id000160=
		father=id000063
		name=data
		content=
		subdir=
	id000161=
		father=id000063
		name=bin
		content=
			0=id000162
			1=id000163
			2=id000164
			3=id000165
			4=id000166
			5=id000167
			6=id000168
			7=id000169
		subdir=
	id000170=
		father=id000063
		name=www
		content=
			0=id000171
			1=id000172
		subdir=
	id000063=
		father=id000001
		name=
		content=
		subdir=
			0=id000152
			1=id000158
			2=id000160
			3=id000161
			4=id000170
	id000173=
		father=id000062
		name=system
		content=
			0=id000174
			1=id000175
			2=id000176
			3=id000177
			4=id000178
		subdir=
	id000179=
		father=id000062
		name=log
		content=
		subdir=
	id000180=
		father=id000062
		name=data
		content=
		subdir=
	id000181=
		father=id000062
		name=bin
		content=
			0=id000182
			1=id000183
			2=id000184
			3=id000185
			4=id000186
			5=id000187
			6=id000188
			7=id000189
			8=id000190
		subdir=
	id000062=
		father=id000001
		name=
		content=
		subdir=
			0=id000173
			1=id000179
			2=id000180
			3=id000181
	id000191=
		father=id000061
		name=system
		content=
			0=id000192
			1=id000193
			2=id000194
			3=id000195
			4=id000196
		subdir=
	id000197=
		father=id000061
		name=log
		content=
		subdir=
	id000198=
		father=id000061
		name=data
		content=
		subdir=
	id000199=
		father=id000061
		name=bin
		content=
			0=id000200
			1=id000201
			2=id000202
			3=id000203
			4=id000204
			5=id000205
			6=id000206
			7=id000207
			8=id000208
		subdir=
	id000061=
		father=id000001
		name=
		content=
		subdir=
			0=id000191
			1=id000197
			2=id000198
			3=id000199
	id000209=
		father=id000060
		name=system
		content=
			0=id000210
			1=id000211
			2=id000212
			3=id000213
			4=id000214
		subdir=
	id000215=
		father=id000060
		name=log
		content=
		subdir=
	id000216=
		father=id000060
		name=data
		content=
			0=id000217
		subdir=
	id000218=
		father=id000060
		name=bin
		content=
			0=id000219
			1=id000220
			2=id000221
			3=id000222
			4=id000223
			5=id000224
			6=id000225
			7=id000226
		subdir=
	id000060=
		father=id000001
		name=
		content=
		subdir=
			0=id000209
			1=id000215
			2=id000216
			3=id000218
	id000227=
		father=id000059
		name=system
		content=
			0=id000228
			1=id000229
			2=id000230
			3=id000231
			4=id000232
		subdir=
	id000233=
		father=id000059
		name=log
		content=
		subdir=
	id000234=
		father=id000059
		name=data
		content=
		subdir=
	id000235=
		father=id000059
		name=bin
		content=
			0=id000236
			1=id000237
			2=id000238
			3=id000239
			4=id000240
			5=id000241
			6=id000242
			7=id000243
		subdir=
	id000059=
		father=id000001
		name=
		content=
		subdir=
			0=id000227
			1=id000233
			2=id000234
			3=id000235
	id000244=
		father=id000058
		name=system
		content=
			0=id000245
			1=id000246
			2=id000247
			3=id000248
			4=id000249
		subdir=
	id000250=
		father=id000058
		name=log
		content=
		subdir=
	id000251=
		father=id000058
		name=data
		content=
		subdir=
	id000252=
		father=id000058
		name=bin
		content=
			0=id000253
			1=id000254
			2=id000255
			3=id000256
			4=id000257
			5=id000258
			6=id000259
			7=id000260
		subdir=
	id000058=
		father=id000001
		name=
		content=
		subdir=
			0=id000244
			1=id000250
			2=id000251
			3=id000252
file=
	id000260=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000259=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000258=
		name=ping.exe
		is_exe=true
		address=id000030
	id000257=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000256=
		name=tree.exe
		is_exe=true
		address=id000028
	id000255=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000254=
		name=mail.exe
		is_exe=true
		address=id000026
	id000253=
		name=help.exe
		is_exe=true
		address=id000022
	id000249=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000248=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000247=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000246=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000245=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000243=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000242=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000241=
		name=ping.exe
		is_exe=true
		address=id000030
	id000240=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000239=
		name=tree.exe
		is_exe=true
		address=id000028
	id000238=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000237=
		name=mail.exe
		is_exe=true
		address=id000026
	id000236=
		name=help.exe
		is_exe=true
		address=id000022
	id000232=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000231=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000230=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000229=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000228=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000226=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000225=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000224=
		name=ping.exe
		is_exe=true
		address=id000030
	id000223=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000222=
		name=tree.exe
		is_exe=true
		address=id000028
	id000221=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000220=
		name=mail.exe
		is_exe=true
		address=id000026
	id000219=
		name=help.exe
		is_exe=true
		address=id000022
	id000217=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IrG+tdjN+MLnxeTWw8b3Ijw8ZW5kbDsKICAgIGNvdXQ8PCItLS0tLS0tLS0tLS0tLS0tLS0tLS0iPDxlbmRsOwogICAgY291dDw8IklQdjS12Na3OiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8IsSsyM/N+LnYOiI8PGMtPm5ldG5vZGUtPmZhdGhlci0+aXA8PGVuZGw7CiAgICBpZiAoYy0+cG9ydF9saXN0LnNpemUoKT4wKQA\e
	id000214=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000213=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000212=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000211=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000210=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000208=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000207=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000206=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000205=
		name=ping.exe
		is_exe=true
		address=id000030
	id000204=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000203=
		name=tree.exe
		is_exe=true
		address=id000028
	id000202=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000201=
		name=mail.exe
		is_exe=true
		address=id000026
	id000200=
		name=help.exe
		is_exe=true
		address=id000022
	id000196=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000195=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000194=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000193=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000192=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000190=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000189=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000188=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000187=
		name=ping.exe
		is_exe=true
		address=id000030
	id000186=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000185=
		name=tree.exe
		is_exe=true
		address=id000028
	id000184=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000183=
		name=mail.exe
		is_exe=true
		address=id000026
	id000182=
		name=help.exe
		is_exe=true
		address=id000022
	id000178=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000177=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000176=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000175=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000174=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000172=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000171=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000169=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000168=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000167=
		name=ping.exe
		is_exe=true
		address=id000030
	id000166=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000165=
		name=tree.exe
		is_exe=true
		address=id000028
	id000164=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000163=
		name=mail.exe
		is_exe=true
		address=id000026
	id000162=
		name=help.exe
		is_exe=true
		address=id000022
	id000159=
		name=www.log
		is_exe=false
		data=WzE3OjE0OjEzXTE5Mi4xNjguMC4wINS2s8y/vbG0wcvOxLz+IHBhc3NndWVzc2VyLmV4ZQpbMTc6MTk6MzRdMTkyLjE2OC4wLjAg1LazzL+9sbTBy87EvP4gc25pZmZlci5leGUKAA\e\e
	id000157=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000156=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000155=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000154=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000153=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000151=
		name=wget.exe
		is_exe=true
		address=id000021
	id000150=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000149=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000148=
		name=ping.exe
		is_exe=true
		address=id000030
	id000147=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000146=
		name=tree.exe
		is_exe=true
		address=id000028
	id000145=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000144=
		name=mail.exe
		is_exe=true
		address=id000026
	id000143=
		name=help.exe
		is_exe=true
		address=id000022
	id000140=
		name=connect.log
		is_exe=false
		data=WzE3OjEyOjQ1XTE5Mi4xNjguMC4wIMGsvdPBy7G+tdjW1bbLClsxNzoxMjo1M10xOTIuMTY4LjAuMCC1x8K8s8m5pgpbMTc6MTM6N10xOTIuMTY4LjAuMCDBrL3TwcuxvrXY1tW2ywpbMTc6MTM6MTddMTkyLjE2OC4wLjAgtcfCvLPJuaYKAA\e\e
	id000138=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000137=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000136=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000135=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000134=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000132=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000131=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000130=
		name=ping.exe
		is_exe=true
		address=id000030
	id000129=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000128=
		name=tree.exe
		is_exe=true
		address=id000028
	id000127=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000126=
		name=mail.exe
		is_exe=true
		address=id000026
	id000125=
		name=help.exe
		is_exe=true
		address=id000022
	id000121=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000120=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000119=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000118=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000117=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000115=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000114=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000113=
		name=ping.exe
		is_exe=true
		address=id000030
	id000112=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000111=
		name=tree.exe
		is_exe=true
		address=id000028
	id000110=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000109=
		name=mail.exe
		is_exe=true
		address=id000026
	id000108=
		name=help.exe
		is_exe=true
		address=id000022
	id000104=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000103=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000102=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000101=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000100=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000098=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000097=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000096=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000095=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000094=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000093=
		name=wget.exe
		is_exe=true
		address=id000021
	id000092=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000091=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000090=
		name=ping.exe
		is_exe=true
		address=id000030
	id000089=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000088=
		name=tree.exe
		is_exe=true
		address=id000028
	id000087=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000086=
		name=mail.exe
		is_exe=true
		address=id000026
	id000085=
		name=help.exe
		is_exe=true
		address=id000022
	id000083=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IrG+tdjN+MLnxeTWw8b3Ijw8ZW5kbDsKICAgIGNvdXQ8PCItLS0tLS0tLS0tLS0tLS0tLS0tLS0iPDxlbmRsOwogICAgY291dDw8IklQdjS12Na3OiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8IsSsyM/N+LnYOiI8PGMtPm5ldG5vZGUtPmZhdGhlci0+aXA8PGVuZGw7CiAgICBpZiAoYy0+cG9ydF9saXN0LnNpemUoKT4wKQA\e
	id000082=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000081=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000080=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000079=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000078=
		name=wget.exe
		is_exe=true
		address=id000021
	id000076=
		name=telnet.log
		is_exe=false
		data=WzE3OjEyOjQ1XbPJuabBrL3T1LazzLzGy+O7+jI5LjUzLjEwMy4zOjIzClsxNzoxMzo3XbPJuabBrL3T1LazzLzGy+O7+jI5LjUzLjEwMy4zOjIzClsxNzoxNToyM12zybmmway909S2s8y8xsvju/oxMTcuNTEuMTQzLjEyMDoyMwpbMTc6MTc6NTFds8m5psGsvdPUtrPMvMbL47v6MTgwLjIxLjEwLjIyMDoyNTYKWzE3OjM5OjE0XbPJuabBrL3T1LazzLzGy+O7+jI0LjEyMC40MS4wOjkxClsxNzo1OToxNF2zybmmway909S2s8y8xsvju/oyNC4xMjAuNDEuMTA6MjMKAA\e\e
	id000075=
		name=connect.log
		is_exe=false
		data=WzE3OjEyOjI2XbG+tdi/2NbGzKggway908HLsb612NbVtssKWzE3OjM4OjQ3XbG+tdi/2NbGzKggway908HLsb612NbVtssKAA\e\e
	id000073=
		name=cmd.exe
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000072=
		name=service.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000071=
		name=sysmain.sys
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000070=
		name=rundll32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
	id000069=
		name=kernel32.dll
		is_exe=false
		data=1eKyu8rH0ru49tPQ0Ke1xM7Esb7OxLz+o6EA
