version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=3
	sub_task_number=1
	Internet=id000035
	localhost=id000036
	default_filename=temp
	autosave=true
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=188.131.133.248$id000038
			3=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
computer=
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000049
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000050
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000051
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000052
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000053
	id000036=
		event_before_input=id000008
		username=_USER_NAME_
		password=_PASSWORD_
		name=_HOST_NAME_
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000054
dir=
	id000055=
		father=id000054
		name=system
		content=
			0=id000056
			1=id000057
			2=id000058
			3=id000059
			4=id000060
		subdir=
	id000061=
		father=id000054
		name=log
		content=
			0=id000062
			1=id000063
		subdir=
	id000064=
		father=id000054
		name=data
		content=
			0=id000065
		subdir=
	id000066=
		father=id000054
		name=bin
		content=
			0=id000067
			1=id000068
			2=id000069
			3=id000070
			4=id000071
			5=id000072
			6=id000073
			7=id000074
			8=id000075
		subdir=
	id000054=
		father=id000001
		name=
		content=
			0=id000076
		subdir=
			0=id000055
			1=id000061
			2=id000064
			3=id000066
	id000077=
		father=id000053
		name=system
		content=
			0=id000078
			1=id000079
			2=id000080
			3=id000081
			4=id000082
		subdir=
	id000083=
		father=id000053
		name=log
		content=
		subdir=
	id000084=
		father=id000053
		name=data
		content=
		subdir=
	id000085=
		father=id000053
		name=bin
		content=
			0=id000086
			1=id000087
			2=id000088
			3=id000089
			4=id000090
			5=id000091
			6=id000092
			7=id000093
		subdir=
	id000053=
		father=id000001
		name=
		content=
		subdir=
			0=id000077
			1=id000083
			2=id000084
			3=id000085
	id000094=
		father=id000052
		name=system
		content=
			0=id000095
			1=id000096
			2=id000097
			3=id000098
			4=id000099
		subdir=
	id000100=
		father=id000052
		name=log
		content=
		subdir=
	id000101=
		father=id000052
		name=data
		content=
		subdir=
	id000102=
		father=id000052
		name=bin
		content=
			0=id000103
			1=id000104
			2=id000105
			3=id000106
			4=id000107
			5=id000108
			6=id000109
			7=id000110
		subdir=
	id000052=
		father=id000001
		name=
		content=
		subdir=
			0=id000094
			1=id000100
			2=id000101
			3=id000102
	id000111=
		father=id000051
		name=system
		content=
			0=id000112
			1=id000113
			2=id000114
			3=id000115
			4=id000116
		subdir=
	id000117=
		father=id000051
		name=log
		content=
			0=id000118
		subdir=
	id000119=
		father=id000051
		name=data
		content=
		subdir=
	id000120=
		father=id000051
		name=bin
		content=
			0=id000121
			1=id000122
			2=id000123
			3=id000124
			4=id000125
			5=id000126
			6=id000127
			7=id000128
			8=id000129
		subdir=
	id000051=
		father=id000001
		name=
		content=
		subdir=
			0=id000111
			1=id000117
			2=id000119
			3=id000120
	id000130=
		father=id000050
		name=system
		content=
			0=id000131
			1=id000132
			2=id000133
			3=id000134
			4=id000135
		subdir=
	id000136=
		father=id000050
		name=log
		content=
		subdir=
	id000137=
		father=id000050
		name=data
		content=
		subdir=
	id000138=
		father=id000050
		name=bin
		content=
			0=id000139
			1=id000140
			2=id000141
			3=id000142
			4=id000143
			5=id000144
			6=id000145
			7=id000146
		subdir=
	id000147=
		father=id000050
		name=www
		content=
			0=id000148
		subdir=
	id000050=
		father=id000001
		name=
		content=
		subdir=
			0=id000130
			1=id000136
			2=id000137
			3=id000138
			4=id000147
	id000149=
		father=id000049
		name=system
		content=
			0=id000150
			1=id000151
			2=id000152
			3=id000153
			4=id000154
		subdir=
	id000155=
		father=id000049
		name=log
		content=
		subdir=
	id000156=
		father=id000049
		name=data
		content=
		subdir=
	id000157=
		father=id000049
		name=bin
		content=
			0=id000158
			1=id000159
			2=id000160
			3=id000161
			4=id000162
			5=id000163
			6=id000164
			7=id000165
			8=id000166
		subdir=
	id000049=
		father=id000001
		name=
		content=
		subdir=
			0=id000149
			1=id000155
			2=id000156
			3=id000157
file=
	id000166=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000165=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000164=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000163=
		name=ping.exe
		is_exe=true
		address=id000030
	id000162=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000161=
		name=tree.exe
		is_exe=true
		address=id000028
	id000160=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000159=
		name=mail.exe
		is_exe=true
		address=id000026
	id000158=
		name=help.exe
		is_exe=true
		address=id000022
	id000154=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000153=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000152=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000151=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000148=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000146=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000145=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000144=
		name=ping.exe
		is_exe=true
		address=id000030
	id000143=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000142=
		name=tree.exe
		is_exe=true
		address=id000028
	id000141=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000140=
		name=mail.exe
		is_exe=true
		address=id000026
	id000139=
		name=help.exe
		is_exe=true
		address=id000022
	id000135=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000134=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000133=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000132=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000131=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000129=
		name=wget.exe
		is_exe=true
		address=id000021
	id000128=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000127=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000126=
		name=ping.exe
		is_exe=true
		address=id000030
	id000125=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000124=
		name=tree.exe
		is_exe=true
		address=id000028
	id000123=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000122=
		name=mail.exe
		is_exe=true
		address=id000026
	id000121=
		name=help.exe
		is_exe=true
		address=id000022
	id000118=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000116=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000115=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000114=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000113=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000112=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000110=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000109=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000108=
		name=ping.exe
		is_exe=true
		address=id000030
	id000107=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000106=
		name=tree.exe
		is_exe=true
		address=id000028
	id000105=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000104=
		name=mail.exe
		is_exe=true
		address=id000026
	id000103=
		name=help.exe
		is_exe=true
		address=id000022
	id000099=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000098=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000097=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000096=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000095=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000093=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000092=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000091=
		name=ping.exe
		is_exe=true
		address=id000030
	id000090=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000089=
		name=tree.exe
		is_exe=true
		address=id000028
	id000088=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000087=
		name=mail.exe
		is_exe=true
		address=id000026
	id000086=
		name=help.exe
		is_exe=true
		address=id000022
	id000082=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000081=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000080=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000079=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000078=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000076=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000075=
		name=wget.exe
		is_exe=true
		address=id000021
	id000074=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000073=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000072=
		name=ping.exe
		is_exe=true
		address=id000030
	id000071=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000070=
		name=tree.exe
		is_exe=true
		address=id000028
	id000069=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000068=
		name=mail.exe
		is_exe=true
		address=id000026
	id000067=
		name=help.exe
		is_exe=true
		address=id000022
	id000065=
		name=wget.exe
		is_exe=true
		address=id000021
	id000063=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwoA
	id000062=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000060=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000059=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000058=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000057=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000056=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
