version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=1
	sub_task_number=1
	Internet=id000035
	localhost=id000036
	default_filename=temp
	autosave=true
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=188.131.133.248$id000038
			3=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
computer=
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000049
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000050
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000051
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000052
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000053
	id000036=
		event_before_input=id000004
		username=_USER_NAME_
		password=_PASSWORD_
		name=_HOST_NAME_
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000054
dir=
	id000055=
		father=id000054
		name=system
		content=
			0=id000056
			1=id000057
			2=id000058
			3=id000059
			4=id000060
		subdir=
	id000061=
		father=id000054
		name=log
		content=
			0=id000062
			1=id000063
		subdir=
	id000064=
		father=id000054
		name=data
		content=
		subdir=
	id000065=
		father=id000054
		name=bin
		content=
			0=id000066
			1=id000067
			2=id000068
			3=id000069
			4=id000070
			5=id000071
			6=id000072
			7=id000073
		subdir=
	id000054=
		father=id000001
		name=
		content=
			0=id000074
		subdir=
			0=id000055
			1=id000061
			2=id000064
			3=id000065
	id000075=
		father=id000053
		name=system
		content=
			0=id000076
			1=id000077
			2=id000078
			3=id000079
			4=id000080
		subdir=
	id000081=
		father=id000053
		name=log
		content=
		subdir=
	id000082=
		father=id000053
		name=data
		content=
		subdir=
	id000083=
		father=id000053
		name=bin
		content=
			0=id000084
			1=id000085
			2=id000086
			3=id000087
			4=id000088
			5=id000089
			6=id000090
			7=id000091
		subdir=
	id000053=
		father=id000001
		name=
		content=
		subdir=
			0=id000075
			1=id000081
			2=id000082
			3=id000083
	id000092=
		father=id000052
		name=system
		content=
			0=id000093
			1=id000094
			2=id000095
			3=id000096
			4=id000097
		subdir=
	id000098=
		father=id000052
		name=log
		content=
		subdir=
	id000099=
		father=id000052
		name=data
		content=
		subdir=
	id000100=
		father=id000052
		name=bin
		content=
			0=id000101
			1=id000102
			2=id000103
			3=id000104
			4=id000105
			5=id000106
			6=id000107
			7=id000108
		subdir=
	id000052=
		father=id000001
		name=
		content=
		subdir=
			0=id000092
			1=id000098
			2=id000099
			3=id000100
	id000109=
		father=id000051
		name=system
		content=
			0=id000110
			1=id000111
			2=id000112
			3=id000113
			4=id000114
		subdir=
	id000115=
		father=id000051
		name=log
		content=
			0=id000116
		subdir=
	id000117=
		father=id000051
		name=data
		content=
		subdir=
	id000118=
		father=id000051
		name=bin
		content=
			0=id000119
			1=id000120
			2=id000121
			3=id000122
			4=id000123
			5=id000124
			6=id000125
			7=id000126
			8=id000127
		subdir=
	id000051=
		father=id000001
		name=
		content=
		subdir=
			0=id000109
			1=id000115
			2=id000117
			3=id000118
	id000128=
		father=id000050
		name=system
		content=
			0=id000129
			1=id000130
			2=id000131
			3=id000132
			4=id000133
		subdir=
	id000134=
		father=id000050
		name=log
		content=
		subdir=
	id000135=
		father=id000050
		name=data
		content=
		subdir=
	id000136=
		father=id000050
		name=bin
		content=
			0=id000137
			1=id000138
			2=id000139
			3=id000140
			4=id000141
			5=id000142
			6=id000143
			7=id000144
		subdir=
	id000145=
		father=id000050
		name=www
		content=
			0=id000146
		subdir=
	id000050=
		father=id000001
		name=
		content=
		subdir=
			0=id000128
			1=id000134
			2=id000135
			3=id000136
			4=id000145
	id000147=
		father=id000049
		name=system
		content=
			0=id000148
			1=id000149
			2=id000150
			3=id000151
			4=id000152
		subdir=
	id000153=
		father=id000049
		name=log
		content=
		subdir=
	id000154=
		father=id000049
		name=data
		content=
		subdir=
	id000155=
		father=id000049
		name=bin
		content=
			0=id000156
			1=id000157
			2=id000158
			3=id000159
			4=id000160
			5=id000161
			6=id000162
			7=id000163
			8=id000164
		subdir=
	id000049=
		father=id000001
		name=
		content=
		subdir=
			0=id000147
			1=id000153
			2=id000154
			3=id000155
file=
	id000164=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000163=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000162=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000161=
		name=ping.exe
		is_exe=true
		address=id000030
	id000160=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000159=
		name=tree.exe
		is_exe=true
		address=id000028
	id000158=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000157=
		name=mail.exe
		is_exe=true
		address=id000026
	id000156=
		name=help.exe
		is_exe=true
		address=id000022
	id000152=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000151=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000149=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000148=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000146=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000144=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000143=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000142=
		name=ping.exe
		is_exe=true
		address=id000030
	id000141=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000140=
		name=tree.exe
		is_exe=true
		address=id000028
	id000139=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000138=
		name=mail.exe
		is_exe=true
		address=id000026
	id000137=
		name=help.exe
		is_exe=true
		address=id000022
	id000133=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000132=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000131=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000130=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000129=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000127=
		name=wget.exe
		is_exe=true
		address=id000021
	id000126=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000125=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000124=
		name=ping.exe
		is_exe=true
		address=id000030
	id000123=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000122=
		name=tree.exe
		is_exe=true
		address=id000028
	id000121=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000120=
		name=mail.exe
		is_exe=true
		address=id000026
	id000119=
		name=help.exe
		is_exe=true
		address=id000022
	id000116=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KAA\e\e
	id000114=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000113=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000112=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000111=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000110=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000108=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000107=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000106=
		name=ping.exe
		is_exe=true
		address=id000030
	id000105=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000104=
		name=tree.exe
		is_exe=true
		address=id000028
	id000103=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000102=
		name=mail.exe
		is_exe=true
		address=id000026
	id000101=
		name=help.exe
		is_exe=true
		address=id000022
	id000097=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000096=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000095=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000094=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000093=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000091=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000090=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000089=
		name=ping.exe
		is_exe=true
		address=id000030
	id000088=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000087=
		name=tree.exe
		is_exe=true
		address=id000028
	id000086=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000085=
		name=mail.exe
		is_exe=true
		address=id000026
	id000084=
		name=help.exe
		is_exe=true
		address=id000022
	id000080=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000079=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000078=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000077=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000076=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000074=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000073=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000072=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000071=
		name=ping.exe
		is_exe=true
		address=id000030
	id000070=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000069=
		name=tree.exe
		is_exe=true
		address=id000028
	id000068=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000067=
		name=mail.exe
		is_exe=true
		address=id000026
	id000066=
		name=help.exe
		is_exe=true
		address=id000022
	id000063=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwoA
	id000062=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000060=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000059=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000058=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000057=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000056=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
