version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=7
	sub_task_number=1
	Internet=id000035
	localhost=id000036
	default_filename=temp
	autosave=true
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000049=
		ip=180.21.10.220
		binded_computer=id000050
		father=id000035
		net_map=
		subnet=
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=180.21.10.220$id000049
			3=188.131.133.248$id000038
			4=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
			4=id000049
computer=
	id000050=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000049
		root=id000051
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000052
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000053
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000054
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000055
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000056
	id000036=
		event_before_input=id000017
		username=_USER_NAME_
		password=_PASSWORD_
		name=_HOST_NAME_
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000057
dir=
	id000058=
		father=id000057
		name=system
		content=
			0=id000059
			1=id000060
			2=id000061
			3=id000062
			4=id000063
		subdir=
	id000064=
		father=id000057
		name=log
		content=
			0=id000065
			1=id000066
		subdir=
	id000067=
		father=id000057
		name=data
		content=
			0=id000068
			1=id000069
			2=id000070
			3=id000071
		subdir=
	id000072=
		father=id000057
		name=bin
		content=
			0=id000073
			1=id000074
			2=id000075
			3=id000076
			4=id000077
			5=id000078
			6=id000079
			7=id000080
			8=id000081
			9=id000082
			10=id000083
		subdir=
	id000057=
		father=id000001
		name=
		content=
			0=id000084
		subdir=
			0=id000058
			1=id000064
			2=id000067
			3=id000072
	id000085=
		father=id000056
		name=system
		content=
			0=id000086
			1=id000087
			2=id000088
			3=id000089
			4=id000090
		subdir=
	id000091=
		father=id000056
		name=log
		content=
		subdir=
	id000092=
		father=id000056
		name=data
		content=
		subdir=
	id000093=
		father=id000056
		name=bin
		content=
			0=id000094
			1=id000095
			2=id000096
			3=id000097
			4=id000098
			5=id000099
			6=id000100
			7=id000101
		subdir=
	id000056=
		father=id000001
		name=
		content=
		subdir=
			0=id000085
			1=id000091
			2=id000092
			3=id000093
	id000102=
		father=id000055
		name=system
		content=
			0=id000103
			1=id000104
			2=id000105
			3=id000106
			4=id000107
		subdir=
	id000108=
		father=id000055
		name=log
		content=
		subdir=
	id000109=
		father=id000055
		name=data
		content=
		subdir=
	id000110=
		father=id000055
		name=bin
		content=
			0=id000111
			1=id000112
			2=id000113
			3=id000114
			4=id000115
			5=id000116
			6=id000117
			7=id000118
		subdir=
	id000055=
		father=id000001
		name=
		content=
		subdir=
			0=id000102
			1=id000108
			2=id000109
			3=id000110
	id000119=
		father=id000054
		name=system
		content=
			0=id000120
			1=id000121
			2=id000122
			3=id000123
			4=id000124
		subdir=
	id000125=
		father=id000054
		name=log
		content=
			0=id000126
		subdir=
	id000127=
		father=id000054
		name=data
		content=
		subdir=
	id000128=
		father=id000054
		name=bin
		content=
			0=id000129
			1=id000130
			2=id000131
			3=id000132
			4=id000133
			5=id000134
			6=id000135
			7=id000136
			8=id000137
		subdir=
	id000054=
		father=id000001
		name=
		content=
		subdir=
			0=id000119
			1=id000125
			2=id000127
			3=id000128
	id000138=
		father=id000053
		name=system
		content=
			0=id000139
			1=id000140
			2=id000141
			3=id000142
			4=id000143
		subdir=
	id000144=
		father=id000053
		name=log
		content=
			0=id000145
		subdir=
	id000146=
		father=id000053
		name=data
		content=
		subdir=
	id000147=
		father=id000053
		name=bin
		content=
			0=id000148
			1=id000149
			2=id000150
			3=id000151
			4=id000152
			5=id000153
			6=id000154
			7=id000155
		subdir=
	id000156=
		father=id000053
		name=www
		content=
			0=id000157
		subdir=
	id000053=
		father=id000001
		name=
		content=
		subdir=
			0=id000138
			1=id000144
			2=id000146
			3=id000147
			4=id000156
	id000158=
		father=id000052
		name=system
		content=
			0=id000159
			1=id000160
			2=id000161
			3=id000162
			4=id000163
		subdir=
	id000164=
		father=id000052
		name=log
		content=
		subdir=
	id000165=
		father=id000052
		name=data
		content=
		subdir=
	id000166=
		father=id000052
		name=bin
		content=
			0=id000167
			1=id000168
			2=id000169
			3=id000170
			4=id000171
			5=id000172
			6=id000173
			7=id000174
			8=id000175
		subdir=
	id000052=
		father=id000001
		name=
		content=
		subdir=
			0=id000158
			1=id000164
			2=id000165
			3=id000166
	id000176=
		father=id000051
		name=system
		content=
			0=id000177
			1=id000178
			2=id000179
			3=id000180
			4=id000181
		subdir=
	id000182=
		father=id000051
		name=log
		content=
		subdir=
	id000183=
		father=id000051
		name=data
		content=
		subdir=
	id000184=
		father=id000051
		name=bin
		content=
			0=id000185
			1=id000186
			2=id000187
			3=id000188
			4=id000189
			5=id000190
			6=id000191
			7=id000192
			8=id000193
		subdir=
	id000051=
		father=id000194
		name=
		content=
		subdir=
			0=id000176
			1=id000182
			2=id000183
			3=id000184
file=
	id000193=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000192=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000191=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000190=
		name=ping.exe
		is_exe=true
		address=id000030
	id000189=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000188=
		name=tree.exe
		is_exe=true
		address=id000028
	id000187=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000186=
		name=mail.exe
		is_exe=true
		address=id000026
	id000185=
		name=help.exe
		is_exe=true
		address=id000022
	id000181=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000180=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000179=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000178=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000177=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000175=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000174=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000173=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000172=
		name=ping.exe
		is_exe=true
		address=id000030
	id000171=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000170=
		name=tree.exe
		is_exe=true
		address=id000028
	id000169=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000168=
		name=mail.exe
		is_exe=true
		address=id000026
	id000167=
		name=help.exe
		is_exe=true
		address=id000022
	id000163=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000162=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000161=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000160=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000159=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000157=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000155=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000154=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000153=
		name=ping.exe
		is_exe=true
		address=id000030
	id000152=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000151=
		name=tree.exe
		is_exe=true
		address=id000028
	id000150=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000149=
		name=mail.exe
		is_exe=true
		address=id000026
	id000148=
		name=help.exe
		is_exe=true
		address=id000022
	id000145=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQoA
	id000143=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000142=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000141=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000140=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000139=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000137=
		name=wget.exe
		is_exe=true
		address=id000021
	id000136=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000135=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000134=
		name=ping.exe
		is_exe=true
		address=id000030
	id000133=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000132=
		name=tree.exe
		is_exe=true
		address=id000028
	id000131=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000130=
		name=mail.exe
		is_exe=true
		address=id000026
	id000129=
		name=help.exe
		is_exe=true
		address=id000022
	id000126=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000124=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000123=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000122=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000121=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000120=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000118=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000117=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000116=
		name=ping.exe
		is_exe=true
		address=id000030
	id000115=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000114=
		name=tree.exe
		is_exe=true
		address=id000028
	id000113=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000112=
		name=mail.exe
		is_exe=true
		address=id000026
	id000111=
		name=help.exe
		is_exe=true
		address=id000022
	id000107=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000106=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000105=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000104=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000103=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000101=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000100=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000099=
		name=ping.exe
		is_exe=true
		address=id000030
	id000098=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000097=
		name=tree.exe
		is_exe=true
		address=id000028
	id000096=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000095=
		name=mail.exe
		is_exe=true
		address=id000026
	id000094=
		name=help.exe
		is_exe=true
		address=id000022
	id000090=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000089=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000088=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000087=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000086=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000084=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000083=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000082=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000081=
		name=wget.exe
		is_exe=true
		address=id000021
	id000080=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000079=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000078=
		name=ping.exe
		is_exe=true
		address=id000030
	id000077=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000076=
		name=tree.exe
		is_exe=true
		address=id000028
	id000075=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000074=
		name=mail.exe
		is_exe=true
		address=id000026
	id000073=
		name=help.exe
		is_exe=true
		address=id000022
	id000071=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000070=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000069=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000068=
		name=wget.exe
		is_exe=true
		address=id000021
	id000066=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgoA
	id000065=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000063=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000062=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000061=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000060=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000059=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
