version_code=4
preload=
	id000001=NULL
	id000002=task_1_1
	id000003=task_1_2
	id000004=task_2_1
	id000005=task_2_2
	id000006=task_3_1
	id000007=task_3_2
	id000008=task_4_1
	id000009=task_4_2
	id000010=task_5_1
	id000011=task_5_2
	id000012=task_6_1
	id000013=task_6_2
	id000014=task_7_1
	id000015=task_7_2
	id000016=task_7_3
	id000017=task_8_1
	id000018=task_8_2
	id000019=task_9_1
	id000020=task_9_2
	id000021=exe_wget
	id000022=exe_help
	id000023=exe_passguesser
	id000024=exe_portscan
	id000025=exe_hvm
	id000026=exe_mail
	id000027=exe_telnet
	id000028=exe_tree
	id000029=exe_ipconfig
	id000030=exe_ping
	id000031=exe_savegame
	id000032=exe_myexe
	id000033=exe_tracer
	id000034=exe_sniffer
global=
	task_number=8
	sub_task_number=1
	Internet=id000035
	localhost=id000036
	default_filename=temp
	autosave=true
net_node=
	id000037=
		ip=192.168.0.0
		binded_computer=id000036
		father=id000038
		net_map=
		subnet=
	id000039=
		ip=192.168.0.1
		binded_computer=id000040
		father=id000038
		net_map=
		subnet=
	id000041=
		ip=192.168.0.2
		binded_computer=id000042
		father=id000038
		net_map=
		subnet=
	id000038=
		ip=188.131.133.248
		binded_computer=id000001
		father=id000035
		net_map=
			0=192.168.0.0$id000037
			1=192.168.0.1$id000039
			2=192.168.0.2$id000041
		subnet=
			0=id000037
			1=id000039
			2=id000041
	id000043=
		ip=29.53.103.3
		binded_computer=id000044
		father=id000035
		net_map=
		subnet=
	id000045=
		ip=178.53.100.24
		binded_computer=id000046
		father=id000035
		net_map=
		subnet=
	id000047=
		ip=117.51.143.120
		binded_computer=id000048
		father=id000035
		net_map=
		subnet=
	id000049=
		ip=180.21.10.220
		binded_computer=id000050
		father=id000035
		net_map=
		subnet=
	id000051=
		ip=24.120.41.10
		binded_computer=id000052
		father=id000053
		net_map=
		subnet=
	id000054=
		ip=24.120.41.20
		binded_computer=id000055
		father=id000053
		net_map=
		subnet=
	id000053=
		ip=24.120.41.0
		binded_computer=id000056
		father=id000057
		net_map=
			0=24.120.41.10$id000051
			1=24.120.41.20$id000054
		subnet=
			0=id000051
			1=id000054
	id000057=
		ip=24.120.41.2
		binded_computer=id000001
		father=id000035
		net_map=
			0=24.120.41.0$id000053
			1=24.120.41.10$id000053
			2=24.120.41.20$id000053
		subnet=
			0=id000053
	id000035=
		ip=Internet
		binded_computer=id000001
		father=id000001
		net_map=
			0=117.51.143.120$id000047
			1=178.53.100.24$id000045
			2=180.21.10.220$id000049
			3=188.131.133.248$id000038
			4=24.120.41.0$id000057
			5=24.120.41.10$id000057
			6=24.120.41.2$id000057
			7=24.120.41.20$id000057
			8=29.53.103.3$id000043
		subnet=
			0=id000038
			1=id000043
			2=id000045
			3=id000047
			4=id000049
			5=id000057
computer=
	id000056=
		event_before_input=id000018
		username=root
		password=password0abc
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$91
		netnode=id000053
		root=id000058
	id000055=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000054
		root=id000059
	id000052=
		event_before_input=id000001
		username=root
		password=pass_lispt202
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000051
		root=id000060
	id000050=
		event_before_input=id000001
		username=root
		password=root
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$256
		netnode=id000049
		root=id000061
	id000048=
		event_before_input=id000001
		username=root
		password=password123
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000047
		root=id000062
	id000046=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=www$21
		netnode=id000045
		root=id000063
	id000044=
		event_before_input=id000001
		username=root
		password=123456
		name=
		style=
			login_output=login:
			pass_output=Password:
			login_successful=登录成功！\n
			login_wrong=
			login_fail=
			before_ip=
			between_ip=@
			after_ip=>
			getinput=#
		port_list=
			0=telnet$23
		netnode=id000043
		root=id000064
	id000042=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000041
		root=id000065
	id000040=
		event_before_input=id000001
		username=root
		password=weoferhsohogowergorewhogheowgh
		name=
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000039
		root=id000066
	id000036=
		event_before_input=id000019
		username=_USER_NAME_
		password=_PASSWORD_
		name=_HOST_NAME_
		style=
			login_output=请输入用户名:
			pass_output=请输入密码:
			login_successful=
			login_wrong=密码错误，请重试!\n
			login_fail=登陆失败\n
			before_ip=[
			between_ip=@
			after_ip=]
			getinput=#
		port_list=
		netnode=id000037
		root=id000067
dir=
	id000068=
		father=id000067
		name=system
		content=
			0=id000069
			1=id000070
			2=id000071
			3=id000072
			4=id000073
		subdir=
	id000074=
		father=id000067
		name=log
		content=
			0=id000075
			1=id000076
		subdir=
	id000077=
		father=id000067
		name=data
		content=
			0=id000078
			1=id000079
			2=id000080
			3=id000081
			4=id000082
			5=id000083
		subdir=
	id000084=
		father=id000067
		name=bin
		content=
			0=id000085
			1=id000086
			2=id000087
			3=id000088
			4=id000089
			5=id000090
			6=id000091
			7=id000092
			8=id000093
			9=id000094
			10=id000095
			11=id000096
		subdir=
	id000067=
		father=id000001
		name=
		content=
			0=id000097
		subdir=
			0=id000068
			1=id000074
			2=id000077
			3=id000084
	id000098=
		father=id000066
		name=system
		content=
			0=id000099
			1=id000100
			2=id000101
			3=id000102
			4=id000103
		subdir=
	id000104=
		father=id000066
		name=log
		content=
		subdir=
	id000105=
		father=id000066
		name=data
		content=
		subdir=
	id000106=
		father=id000066
		name=bin
		content=
			0=id000107
			1=id000108
			2=id000109
			3=id000110
			4=id000111
			5=id000112
			6=id000113
			7=id000114
		subdir=
	id000066=
		father=id000001
		name=
		content=
		subdir=
			0=id000098
			1=id000104
			2=id000105
			3=id000106
	id000115=
		father=id000065
		name=system
		content=
			0=id000116
			1=id000117
			2=id000118
			3=id000119
			4=id000120
		subdir=
	id000121=
		father=id000065
		name=log
		content=
		subdir=
	id000122=
		father=id000065
		name=data
		content=
		subdir=
	id000123=
		father=id000065
		name=bin
		content=
			0=id000124
			1=id000125
			2=id000126
			3=id000127
			4=id000128
			5=id000129
			6=id000130
			7=id000131
		subdir=
	id000065=
		father=id000001
		name=
		content=
		subdir=
			0=id000115
			1=id000121
			2=id000122
			3=id000123
	id000132=
		father=id000064
		name=system
		content=
			0=id000133
			1=id000134
			2=id000135
			3=id000136
			4=id000137
		subdir=
	id000138=
		father=id000064
		name=log
		content=
			0=id000139
		subdir=
	id000140=
		father=id000064
		name=data
		content=
		subdir=
	id000141=
		father=id000064
		name=bin
		content=
			0=id000142
			1=id000143
			2=id000144
			3=id000145
			4=id000146
			5=id000147
			6=id000148
			7=id000149
			8=id000150
		subdir=
	id000064=
		father=id000001
		name=
		content=
		subdir=
			0=id000132
			1=id000138
			2=id000140
			3=id000141
	id000151=
		father=id000063
		name=system
		content=
			0=id000152
			1=id000153
			2=id000154
			3=id000155
			4=id000156
		subdir=
	id000157=
		father=id000063
		name=log
		content=
			0=id000158
		subdir=
	id000159=
		father=id000063
		name=data
		content=
		subdir=
	id000160=
		father=id000063
		name=bin
		content=
			0=id000161
			1=id000162
			2=id000163
			3=id000164
			4=id000165
			5=id000166
			6=id000167
			7=id000168
		subdir=
	id000169=
		father=id000063
		name=www
		content=
			0=id000170
			1=id000171
		subdir=
	id000063=
		father=id000001
		name=
		content=
		subdir=
			0=id000151
			1=id000157
			2=id000159
			3=id000160
			4=id000169
	id000172=
		father=id000062
		name=system
		content=
			0=id000173
			1=id000174
			2=id000175
			3=id000176
			4=id000177
		subdir=
	id000178=
		father=id000062
		name=log
		content=
		subdir=
	id000179=
		father=id000062
		name=data
		content=
		subdir=
	id000180=
		father=id000062
		name=bin
		content=
			0=id000181
			1=id000182
			2=id000183
			3=id000184
			4=id000185
			5=id000186
			6=id000187
			7=id000188
			8=id000189
		subdir=
	id000062=
		father=id000001
		name=
		content=
		subdir=
			0=id000172
			1=id000178
			2=id000179
			3=id000180
	id000190=
		father=id000061
		name=system
		content=
			0=id000191
			1=id000192
			2=id000193
			3=id000194
			4=id000195
		subdir=
	id000196=
		father=id000061
		name=log
		content=
		subdir=
	id000197=
		father=id000061
		name=data
		content=
		subdir=
	id000198=
		father=id000061
		name=bin
		content=
			0=id000199
			1=id000200
			2=id000201
			3=id000202
			4=id000203
			5=id000204
			6=id000205
			7=id000206
			8=id000207
		subdir=
	id000061=
		father=id000208
		name=
		content=
		subdir=
			0=id000190
			1=id000196
			2=id000197
			3=id000198
	id000209=
		father=id000060
		name=system
		content=
			0=id000210
			1=id000211
			2=id000212
			3=id000213
			4=id000214
		subdir=
	id000215=
		father=id000060
		name=log
		content=
		subdir=
	id000216=
		father=id000060
		name=data
		content=
			0=id000217
		subdir=
	id000218=
		father=id000060
		name=bin
		content=
			0=id000219
			1=id000220
			2=id000221
			3=id000222
			4=id000223
			5=id000224
			6=id000225
			7=id000226
		subdir=
	id000060=
		father=id000208
		name=
		content=
		subdir=
			0=id000209
			1=id000215
			2=id000216
			3=id000218
	id000227=
		father=id000059
		name=system
		content=
			0=id000228
			1=id000229
			2=id000230
			3=id000231
			4=id000232
		subdir=
	id000233=
		father=id000059
		name=log
		content=
		subdir=
	id000234=
		father=id000059
		name=data
		content=
		subdir=
	id000235=
		father=id000059
		name=bin
		content=
			0=id000236
			1=id000237
			2=id000238
			3=id000239
			4=id000240
			5=id000241
			6=id000242
			7=id000243
		subdir=
	id000059=
		father=id000208
		name=
		content=
		subdir=
			0=id000227
			1=id000233
			2=id000234
			3=id000235
	id000244=
		father=id000058
		name=system
		content=
			0=id000245
			1=id000246
			2=id000247
			3=id000248
			4=id000249
		subdir=
	id000250=
		father=id000058
		name=log
		content=
		subdir=
	id000251=
		father=id000058
		name=data
		content=
		subdir=
	id000252=
		father=id000058
		name=bin
		content=
			0=id000253
			1=id000254
			2=id000255
			3=id000256
			4=id000257
			5=id000258
			6=id000259
			7=id000260
		subdir=
	id000058=
		father=id000208
		name=
		content=
		subdir=
			0=id000244
			1=id000250
			2=id000251
			3=id000252
file=
	id000260=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000259=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000258=
		name=ping.exe
		is_exe=true
		address=id000030
	id000257=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000256=
		name=tree.exe
		is_exe=true
		address=id000028
	id000255=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000254=
		name=mail.exe
		is_exe=true
		address=id000026
	id000253=
		name=help.exe
		is_exe=true
		address=id000022
	id000249=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000248=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000247=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000246=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000245=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000243=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000242=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000241=
		name=ping.exe
		is_exe=true
		address=id000030
	id000240=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000239=
		name=tree.exe
		is_exe=true
		address=id000028
	id000238=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000237=
		name=mail.exe
		is_exe=true
		address=id000026
	id000236=
		name=help.exe
		is_exe=true
		address=id000022
	id000232=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000231=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000230=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000229=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000228=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000226=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000225=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000224=
		name=ping.exe
		is_exe=true
		address=id000030
	id000223=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000222=
		name=tree.exe
		is_exe=true
		address=id000028
	id000221=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000220=
		name=mail.exe
		is_exe=true
		address=id000026
	id000219=
		name=help.exe
		is_exe=true
		address=id000022
	id000217=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000214=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000213=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000212=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000211=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000210=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000207=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000206=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000205=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000204=
		name=ping.exe
		is_exe=true
		address=id000030
	id000203=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000202=
		name=tree.exe
		is_exe=true
		address=id000028
	id000201=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000200=
		name=mail.exe
		is_exe=true
		address=id000026
	id000199=
		name=help.exe
		is_exe=true
		address=id000022
	id000195=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000194=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000193=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000192=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000191=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000189=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000188=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000187=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000186=
		name=ping.exe
		is_exe=true
		address=id000030
	id000185=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000184=
		name=tree.exe
		is_exe=true
		address=id000028
	id000183=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000182=
		name=mail.exe
		is_exe=true
		address=id000026
	id000181=
		name=help.exe
		is_exe=true
		address=id000022
	id000177=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000176=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000175=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000174=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000173=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000171=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000170=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000168=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000167=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000166=
		name=ping.exe
		is_exe=true
		address=id000030
	id000165=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000164=
		name=tree.exe
		is_exe=true
		address=id000028
	id000163=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000162=
		name=mail.exe
		is_exe=true
		address=id000026
	id000161=
		name=help.exe
		is_exe=true
		address=id000022
	id000158=
		name=www.log
		is_exe=false
		data=Wzk6MTc6MzFdMTkyLjE2OC4wLjAg6L+c56iL5ou36LSd5LqG5paH5Lu2IHBhc3NndWVzc2VyLmV4ZQpbOToyOTozNF0xOTIuMTY4LjAuMCDov5znqIvmi7fotJ3kuobmlofku7Ygc25pZmZlci5leGUKAA\e\e
	id000156=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000155=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000154=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000153=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000152=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000150=
		name=wget.exe
		is_exe=true
		address=id000021
	id000149=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000148=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000147=
		name=ping.exe
		is_exe=true
		address=id000030
	id000146=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000145=
		name=tree.exe
		is_exe=true
		address=id000028
	id000144=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000143=
		name=mail.exe
		is_exe=true
		address=id000026
	id000142=
		name=help.exe
		is_exe=true
		address=id000022
	id000139=
		name=connect.log
		is_exe=false
		data=Wzk6MTU6M10xOTIuMTY4LjAuMCDov57mjqXkuobmnKzlnLDnu4jnq68KWzk6MTU6OF0xOTIuMTY4LjAuMCDnmbvlvZXmiJDlip8KWzk6MTU6NDNdMTkyLjE2OC4wLjAg6L+e5o6l5LqG5pys5Zyw57uI56uvCls5OjE1OjQ4XTE5Mi4xNjguMC4wIOeZu+W9leaIkOWKnwoA
	id000137=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000136=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000135=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000134=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000133=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000131=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000130=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000129=
		name=ping.exe
		is_exe=true
		address=id000030
	id000128=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000127=
		name=tree.exe
		is_exe=true
		address=id000028
	id000126=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000125=
		name=mail.exe
		is_exe=true
		address=id000026
	id000124=
		name=help.exe
		is_exe=true
		address=id000022
	id000120=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000119=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000118=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000117=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000116=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000114=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000113=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000112=
		name=ping.exe
		is_exe=true
		address=id000030
	id000111=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000110=
		name=tree.exe
		is_exe=true
		address=id000028
	id000109=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000108=
		name=mail.exe
		is_exe=true
		address=id000026
	id000107=
		name=help.exe
		is_exe=true
		address=id000022
	id000103=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000102=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000101=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000100=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000099=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000097=
		name=1.txt
		is_exe=false
		data=MTIzAA\e\e
	id000096=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000095=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000094=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000093=
		name=wget.exe
		is_exe=true
		address=id000021
	id000092=
		name=myexe.exe
		is_exe=true
		address=id000032
	id000091=
		name=savegame.exe
		is_exe=true
		address=id000031
	id000090=
		name=ping.exe
		is_exe=true
		address=id000030
	id000089=
		name=ipconfig.exe
		is_exe=true
		address=id000029
	id000088=
		name=tree.exe
		is_exe=true
		address=id000028
	id000087=
		name=telnet.exe
		is_exe=true
		address=id000027
	id000086=
		name=mail.exe
		is_exe=true
		address=id000026
	id000085=
		name=help.exe
		is_exe=true
		address=id000022
	id000083=
		name=code.cpp
		is_exe=false
		data=aW50IGV4ZV9pcGNvbmZpZyhpbnQgaSxjb25zdCBjaGFyICoqdCxDb21wdXRlciAqYykKewogICAgY291dDw8IuacrOWcsOe9kee7nOmFjee9ruWZqCI8PGVuZGw7CiAgICBjb3V0PDwiLS0tLS0tLS0tLS0tLS0tLS0tLS0tIjw8ZW5kbDsKICAgIGNvdXQ8PCJJUHY05Zyw5Z2AOiI8PGMtPm5ldG5vZGUtPmlwPDxlbmRsOwogICAgY291dDw8Ium7mOiupOe9keWFszoiPDxjLT5uZXRub2RlLT5mYXRoZXItPmlwPDxlbmRsOwogICAgaWYgKGMtPnBvcnRfbGlzdC5zaXplKCk+MCkA
	id000082=
		name=sniffer.exe
		is_exe=true
		address=id000034
	id000081=
		name=tracer.exe
		is_exe=true
		address=id000033
	id000080=
		name=portscan.exe
		is_exe=true
		address=id000024
	id000079=
		name=passguesser.exe
		is_exe=true
		address=id000023
	id000078=
		name=wget.exe
		is_exe=true
		address=id000021
	id000076=
		name=telnet.log
		is_exe=false
		data=Wzk6MTU6M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToxNTo0M13miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyOS41My4xMDMuMzoyMwpbOToyMToxNl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxMTcuNTEuMTQzLjEyMDoyMwpbOToyNjoxOF3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoxODAuMjEuMTAuMjIwOjI1NgpbOTo0MjoyMl3miJDlip/ov57mjqXov5znqIvorqHnrpfmnLoyNC4xMjAuNDEuMDo5MQpbOTo0NjowXeaIkOWKn+i/nuaOpei/nOeoi+iuoeeul+acujI0LjEyMC40MS4xMDoyMwoA
	id000075=
		name=connect.log
		is_exe=false
		data=Wzk6MTQ6OV3mnKzlnLDmjqfliLblj7Ag6L+e5o6l5LqG5pys5Zyw57uI56uvCgA\e
	id000073=
		name=cmd.exe
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000072=
		name=service.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000071=
		name=sysmain.sys
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000070=
		name=rundll32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
	id000069=
		name=kernel32.dll
		is_exe=false
		data=6L+Z5LiN5piv5LiA5Liq5pyJ5pWI55qE5paH5pys5paH5Lu277yBAA\e\e
